.\"	$Id$
.\"
.\" HylaFAX Facsimile Software
.\"
.\" Copyright (c) 1995-1996 Sam Leffler
.\" Copyright (c) 1995-1996 Silicon Graphics, Inc.
.\" HylaFAX is a trademark of Silicon Graphics
.\" 
.\" Permission to use, copy, modify, distribute, and sell this software and 
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that (i) the above copyright notices and this permission notice appear in
.\" all copies of the software and related documentation, and (ii) the names of
.\" Sam Leffler and Silicon Graphics may not be used in any advertising or
.\" publicity relating to the software without the specific, prior written
.\" permission of Sam Leffler and Silicon Graphics.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
.\" EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
.\" WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
.\" 
.\" IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
.\" ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
.\" OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
.\" LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"
.if n .po 0
.ds Fx \fIHyla\s-1FAX\s+1\fP
.TH FAXINFO 1M "November 15, 1996"
.SH NAME
faxinfo \- print information about a received facsimile
.SH SYNOPSIS
.B ${SBIN}/faxinfo
[
.B \-n
]
.I file.tif
.SH DESCRIPTION
.I faxinfo
prints descriptive information on the standard output
about a received facsimile file.
For example:
.sp
.nf
.RS
\s-1\fC/var/spool/fax/recvq/fax00017.tif:
    Sender: +14159657824
     Pages: 3
   Quality: Normal
      Page: North American Letter
  Received: 1996:01:19 13:51:02
TimeToRecv: 0:39
SignalRate: 14400 bit/s
DataFormat: 2-D MR\fP\s+1
.RE
.fi
.PP
This information is typically included in the notification
mail generated by the
.IR faxrcvd (1M)
script when a facsimile is received by \*(Fx.
.PP
The
.B \-n
option suppresses the printing of the filename.
.SH NOTES
The information that
.I faxinfo
prints is obtained from the tags stored in the
.SM TIFF
image that is written by the \*(Fx software.
If 
.I faxinfo
is presented with an invalid 
.SM TIFF
image it may print uninteresting information.
Similarly if a
.SM TIFF
image that was not written by \*(Fx is supplied as an argument
then only partial information may be printed\(emthis is
because \*(Fx stores certain information in private tags that
other 
.SM TIFF
writers may not emit.
.SH "SEE ALSO"
.IR hylafax (4F),
.IR faxrcvd (1M),
.IR faxgetty (1M)
