.\"	$Id$
.\"
.\" HylaFAX Facsimile Software
.\"
.\" Copyright (c) 1993-1996 Sam Leffler
.\" Copyright (c) 1993-1996 Silicon Graphics, Inc.
.\" HylaFAX is a trademark of Silicon Graphics
.\" 
.\" Permission to use, copy, modify, distribute, and sell this software and 
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that (i) the above copyright notices and this permission notice appear in
.\" all copies of the software and related documentation, and (ii) the names of
.\" Sam Leffler and Silicon Graphics may not be used in any advertising or
.\" publicity relating to the software without the specific, prior written
.\" permission of Sam Leffler and Silicon Graphics.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
.\" EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
.\" WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
.\" 
.\" IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
.\" ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
.\" OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
.\" LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"
.if n .po 0
.ds Fx \fIHyla\s-1FAX\s+1\fP
.TH FAXRCVD ${MANNUM1_8} "May 12, 1996"
.SH NAME
faxrcvd \- \*(Fx notification script for received facsimile
.SH SYNOPSIS
.B ${SPOOL}/bin/faxrcvd
.I qfile
.I devid
.I commid
.I error-msg
.SH DESCRIPTION
.B bin/faxrcvd
is the command script invoked by the facsimile server whenever
a facsimile is received.
The default script sends electronic mail to the 
.I FaxMaster
user describing the content of the facsimile and other useful information
such as the time spent receiving the document.
The arguments are:
.TP 10
.B qfile
the pathname of the received 
.SM TIFF
file relative to the root of the spooling hierarchy.
.TP
.B devid
the modem device on which the facsimile was received.
.TP 
.B commid
the communication identifier for the inbound call.
.TP
.B error-msg
an error message that is non-null if an error was encountered
during the receive operation.
.SH NOTES
This script can route facsimile directly to the
intended receipient if the sender's identity is well-known.
To do this create a shell script
.B etc/FaxDispatch
in the spooling area that sets the receiver's electronic mail address
according to the sender's
.SM TSI.
For example,
.sp
.nf
.ft C
\s-1case "$SENDER" in
*1*510*526*1212*) SENDTO=sam;;          # Sam's test rig in Berkeley
*1*415*390*1212*) SENDTO=raster@asd;;   # 7L Xerox room, used for scanning
*5107811212)      SENDTO=peebles@mti;;  # stuff from home
*)                SENDTO=;;             # don't know who to send it to
esac\s+1
.ft R
.fi
.sp
Note that you must match any embedded white space and you should
direct any facsimile that are not dispatched to a ``null person''.
The facsimile will be sent as a MIME-encoded PostScript document;
consult the shell script for details.
.SH FILES
.nf
.ta \w'${SBIN}/faxinfo    'u
${SPOOL}	spooling area
${SBIN}/faxinfo	for printing information about the facsimile
${TIFFBIN}/fax2ps	for converting \s-1TIFF\s+1 to PostScript
${SENDMAIL}	for delivering mail
.fi
.SH "SEE ALSO"
.IR faxd (${MANNUM1_8}),
.IR hylafax-server (${MANNUM4_5}),
.IR recvq (${MANNUM4_5})
