.\"	$Id$
.\"
.\" HylaFAX Facsimile Software
.\"
.\" Copyright (c) 1994-1996 Sam Leffler
.\" Copyright (c) 1994-1996 Silicon Graphics, Inc.
.\" HylaFAX is a trademark of Silicon Graphics
.\" 
.\" Permission to use, copy, modify, distribute, and sell this software and 
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that (i) the above copyright notices and this permission notice appear in
.\" all copies of the software and related documentation, and (ii) the names of
.\" Sam Leffler and Silicon Graphics may not be used in any advertising or
.\" publicity relating to the software without the specific, prior written
.\" permission of Sam Leffler and Silicon Graphics.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
.\" EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
.\" WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
.\" 
.\" IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
.\" ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
.\" OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
.\" LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"
.if n .po 0
.ds Fx \fIHyla\s-1FAX\s+1\fP
.TH JOBCONTROL ${MANNUM1_8} "Mar 27, 2006"
.SH NAME
jobcontrols \- per-job controls for \*(Fx servers
.SH DESCRIPTION
The \*(Fx configuration parameter
.B JobControlCmd
specifies the script that is used to apply 
per-job controls on job characteristics
such as the time-of-day to place a call.
.PP
The controls program should produce a simple line-based
.SM ASCII
output containing a series of records of the form:
.sp .5
.RS
param: value
.RE
.sp .5
which is parsed the same manner as all HylaFAX config files.
Parameter values are parsed exactly as specified in
.IR hylafax-config (${MANNUM4_5});
i.e. values with embedded whitespace may be enclosed in quote marks (``"'').
.PP
Comments are introduced with a ``#'' character and extend to the
end of the line.
.PP
The order of entries in the output is important.
The last parameter value overrides any previous values.
If the requested parameter is defined in the output, then the
last value is returned, otherwise a default value is used from the
.I faxq
configuration file.
.PP
The following parameters may be specified on a per-job basis;
consult
.IR hylafax-config (${MANNUM4_5})
for a description of each parameter
(except
.B RejectNotice
which is described below).
.sp .5
.nf
.ta \w'MaxConcurrentCalls    'u +\w'integer    'u +\w'\fIunlimited\fP    'u
\fBTag	Type	Default	Description\fP
MaxConcurrentCalls	integer	\s-11\s+1	max concurrent jobs to process for a destination
MaxDials	integer	\s-1\fIunlimited\fP\s+1	max phone calls to make to transmit a job
MaxSendPages	integer	\s-1\fIunlimited\fP\s+1	max pages to permit in a send
MaxTries	integer	\s-13\s+1	max attempts to transmit a job
Modem	string	\s-1Any\s+1	ModemGroup to use for destination
RejectNotice	string	\-	rejection notice for transmit job
TimeOfDay	string	\s-1Any\s+1	default time-of-day restrictions
VRes	integer	\-	Vertical resolution
UseXVRes	integer	\-	Usage of extended resolutions
.fi
.PP
The
.B Modem
parameter controls which
.B ModemGroup
is used in sending faxes to the destination.  If the user
assigns a
.B ModemGroup
for a specific job where all modems are outside of this
.B ModemGroup
matching a destination, then the value of
.B Modem
is overridden by the user's assignment.  Likewise, if the user
assigns a
.B ModemGroup
for a specific job where some, but not all, of the modems are
included in this
.B ModemGroup
matching a destination, then the value of
.B Modem
is overridden by the inclusive set of modems found in both.
.PP
The
.B RejectNotice
parameter controls whether or not to reject
jobs to the destination.
Jobs that are
rejected are done so
without placing a phone call and the associated message
is returned to the job submitter.
This facility can be used to disallow calling sensitive
phone numbers; for example
.sp .5
.nf
.ft C
    RejectNotice: "Calls to emergency numbers are not permitted"
.ft P
.fi
.PP
The
.B VRes
parameter controls the vertical resolution. Possible values are 98 (normal resolution, equivalent to
.I sendfax
-l option) and 196 (fine resolution, equivalent toi
.I sendfax
-m option).
.PP
The
.B UseXVRes
parameter is used to enable or disable the usage of extended resolutions supported by the receiver. Possible values are 1 (enable extended resolutions usage, equivalent to
.I sendfax
-G option) and 0 (disable extended resolutions usage).
This parameter supercedes the usage of
.B VRes.
.PP
In addition to the above parameters, any other parameters that are specified
are automatically accumulated and passed to programs invoked by
.IR faxq ,
such as
.I faxsend
and
.IR pagesend .
This is a convenient mechanism for defining configuration parameters
for all modems without having to modify each modem-specific configuration
file.  For example,
.sp .5
.nf
.ft C
    SessionTracing: 0x4f
.ft P
.fi
.PP
This mechanism also makes it easy to control transmit-related parameters
according to the destination phone number.  For example, to disable use
of 
.SM ECM
and restrict the transmit speed when placing
international phone calls one might use:
.sp .5
.nf
.ft C
    DesiredBR: 3
    DesiredEC: 0
    DesiredDF: 1
.ft P
.fi
.SH NOTES
.SH "SEE ALSO"
.IR faxq (${MANNUM1_8}),
.IR hylafax-config (${MANNUM4_5}),
.IR re_format (7).
