.\"	$Id$
.\"
.\" HylaFAX Facsimile Software
.\"
.\" Copyright (c) 1994-1996 Sam Leffler
.\" Copyright (c) 1994-1996 Silicon Graphics, Inc.
.\" HylaFAX is a trademark of Silicon Graphics
.\" 
.\" Permission to use, copy, modify, distribute, and sell this software and 
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that (i) the above copyright notices and this permission notice appear in
.\" all copies of the software and related documentation, and (ii) the names of
.\" Sam Leffler and Silicon Graphics may not be used in any advertising or
.\" publicity relating to the software without the specific, prior written
.\" permission of Sam Leffler and Silicon Graphics.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
.\" EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
.\" WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
.\" 
.\" IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
.\" ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
.\" OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
.\" LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"
.if n .po 0
.ds Fx \fIHyla\s-1FAX\s+1\fP
.ds Ps P\s-2OST\s+2S\s-2CRIPT\s+2
.TH MKCOVER 1M "June 20, 1994"
.SH NAME
mkcover \- \*(Fx continuation cover page generation command
.SH SYNOPSIS
.B ${SPOOL}/bin/mkcover
.I qfile
.I template
.I result
.SH DESCRIPTION
.B bin/mkcover
is the command invoked by the facsimile server when a 
.I "continuation cover page"
is required for an outbound job that is about to be retried.
It generates a single \*(Ps\(tm page that is imaged according
to the remote capabilities and transmitted as the cover page.
The arguments are:
.TP 10
.B qfile
the job description file for the outbound job.
.TP
.B template
the cover page template file, as used by the
.IR faxcover (1)
program.
.TP
.B result
the filename where the resultant \*(Ps document
should be written.
.PP
The default
.I mkcover
command is a shell script that uses
.IR awk (1)
to parse the job description file and generate the cover page document.
The
.I template
file may be optionally compressed with
.IR compress (1),
.IR pack (1),
or
.IR gzip (1);
the filename suffix is used to decide whether or not the template
file contains compressed data.
.SH "SEE ALSO"
.IR faxq (1M),
.IR config (4F),
.IR sendq (4F)
