.\"	$Id$
.\"
.\" HylaFAX Facsimile Software
.\"
.\" Copyright (c) 1990-1996 Sam Leffler
.\" Copyright (c) 1991-1996 Silicon Graphics, Inc.
.\" HylaFAX is a trademark of Silicon Graphics
.\" 
.\" Permission to use, copy, modify, distribute, and sell this software and 
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that (i) the above copyright notices and this permission notice appear in
.\" all copies of the software and related documentation, and (ii) the names of
.\" Sam Leffler and Silicon Graphics may not be used in any advertising or
.\" publicity relating to the software without the specific, prior written
.\" permission of Sam Leffler and Silicon Graphics.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
.\" EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
.\" WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
.\" 
.\" IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
.\" ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
.\" OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
.\" LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"
.if n .po 0
.ds Fx \fIHyla\s-1FAX\s+1\fP
.ds Ps P\s-2OST\s+2S\s-2CRIPT\s+2
.TH PDF2FAX ${MANNUM1_8} "March 08, 2001"
.SH NAME
pdf2fax \- image Portable Document Format file for facsimile transmission 
by \*(Fx
.SH SYNOPSIS
.B ${SPOOL}/bin/pdf2fax
[
.I options
] [
.IR files ...
]
.SH DESCRIPTION
.I pdf2fax
takes Portable Document Format (PDF) input and generates a
.SM TIFF
Class F image file suitable for facsimile transmission.
It is usually invoked by the \*(Fx scheduler process,
.IR faxq (${MANNUM1_8}).
PDF imaging is typically done using the
freely available
.I Ghostscript
software.
.PP
.I pdf2fax
is actually a link (symbolic or otherwise) to the script
appropriate for the PDF imaging tool.
The link is setup when the
.IR faxsetup (${MANNUM1_8})
script is run to configure a \*(Fx server machine for use.
.PP
Input files containing PDF may be specified on the
command line.
If none are given, then
.I pdf2fax
will read from standard input.
.PP
By default,
.I pdf2fax
will generate a 98 line/inch output document whose
page width is 1728 pixels and page length is 297 mm
(a standard A4 page at low resolution).
Horizontal resolution is always 204 dpi.
Command line options may be used to select alternate
vertical resolution and page dimensions.
.PP
If no filename is given, 
.I pdf2fax
writes its output to a file named
.BR pdf.fax ;
the
.B \-o
option can be used to specify an alternate filename.
.PP
By default, output is compressed using the standard
Group 3 1D-encoding scheme, with
.SM EOL
codes padded to byte boundaries.
If the
.B \-2
option is specified, output is encoded with the optional
Group 3 2D-encoding scheme (\c
.SM EOL
codes are still padded to byte boundaries).
.PP
This script can modify outgoing facsimile, such as watermarking,
To do this create a shell script
.B etc/FaxModify
in the spooling area that alters the document.
.PP
Note that
.B bin/pdf2fax
is usually just a link to a shell script that invokes the
appropriate PDF
.SM RIP
to do the work.
.SH OPTIONS
The following operations are recognized:
.TP 10
.B \-1
Write Group 3 1D-encoded data to the output file.
.TP 10
.B \-2
Write Group 3 2D-encoded data to the output file.
.TP 10
.B \-3
Write Group 4 MMR-encoded data to the output file.
.TP 10
.BI \-m " pages"
Set the maximum number of pages that are permitted in the
output file.
If more pages are present in the input document then
abort processing.
.TP 10
.BI \-o " file"
Write output to the specified
.I file
instead of the default
.B pdf.fax
filename.
.TP 10
.BI \-w " width"
Set the output page
.IR width ,
in pixels.
By default, pages are 1728 pixels wide.
.TP 10
.BI \-l " length"
Set the output page
.IR length
in millimeters.
By default, pages are 297 millimeters long.
.TP
.BI \-r " vres"
Set the vertical resolution,
in lines/inch, at which to image the PDF.
.SH "RUNTIME ENVIRONMENT"
Before user-supplied PDF is passed
to the PDF interpreter, a limited number of
operators are defined.
These operators are operators commonly found in a
LaserWriter printer and (sometimes) generated by Macintosh-based
applications.
.PP
The default Display PDF-based execution
environment includes support for the following fonts:
.sp .5
.ta \w'AvantGarde-DemiOblique    'u +\w'Helvetica-Narrow-BoldOblique    'u
.nf
AvantGarde-Book	Helvetica-Bold	Palatino-BoldItalic
AvantGarde-BookOblique	Helvetica-BoldOblique	Palatino-Italic
AvantGarde-Demi	Helvetica-Narrow	Palatino-Roman
AvantGarde-DemiOblique	Helvetica-Narrow-Bold	StoneSerif
Bookman-Demi	Helvetica-Narrow-BoldOblique	Symbol
Bookman-DemiItalic	Helvetica-Narrow-Oblique	Tekton
Bookman-Light	Helvetica-Oblique	Times-Bold
Bookman-LightItalic	Lithos-Bold	Times-BoldItalic
Courier	NewCenturySchlbk-Bold	Times-Italic
Courier-Bold	NewCenturySchlbk-BoldItalic	Times-Roman
Courier-BoldOblique	NewCenturySchlbk-Italic	ZapfChancery-MediumItalic
Courier-Oblique	NewCenturySchlbk-Roman	ZapfDingbats
Helvetica	Palatino-Bold
.fi
.sp .5
Note that this is the same set of fonts supported by the
.SM DPS
extension to the X server.
.PP
The default Ghostscript-based environment is more uncertain;
consult the Ghostscript documentation for information on
what fonts are available.
.SH BUGS
Output from the Display PDF version of this command
is encoded according to the Display PDF binary encoding
protocol.
.PP
Ghostscript-based versions of this program fail to exit with
non-zero status when an invalid PDF document is processed;
this makes it problematic for the \*(Fx queue manager to
determine when a problem arises when preparing a job for
transmission.
.SH "SEE ALSO"
.IR sendfax (1),
.IR faxq (${MANNUM1_8}),
.IR hylafax-server(${MANNUM4_5})
