.\"	$Id$
.\"
.\" HylaFAX Facsimile Software
.\"
.\" Copyright (c) 1993-1996 Sam Leffler
.\" Copyright (c) 1993-1996 Silicon Graphics, Inc.
.\" HylaFAX is a trademark of Silicon Graphics
.\" 
.\" Permission to use, copy, modify, distribute, and sell this software and 
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that (i) the above copyright notices and this permission notice appear in
.\" all copies of the software and related documentation, and (ii) the names of
.\" Sam Leffler and Silicon Graphics may not be used in any advertising or
.\" publicity relating to the software without the specific, prior written
.\" permission of Sam Leffler and Silicon Graphics.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
.\" EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
.\" WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
.\" 
.\" IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
.\" ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
.\" OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
.\" LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"
.if n .po 0
.ds Fx \fIHyla\s-1FAX\s+1\fP
.TH POLLRCVD 1M "May 12, 1996"
.SH NAME
pollrcvd \- \*(Fx script for delivering facsimile received by polling
.SH SYNOPSIS
.B ${SPOOL}/bin/pollrcvd
.I mailaddr
.I faxfile
.I devid
.I commid
.I error-msg
.SH DESCRIPTION
.B bin/pollrcvd
is the command script invoked by the \*(Fx server whenever
a facsimile is received as a result of a polling operation.
The default script uses electronic mail to
deliver the facsimile
to the user that submitted the poll request.
The arguments are:
.TP 10
.B mailaddr
the electronic mail address of the user that submitted the poll request.
.TP
.B faxfile
the pathname of the received 
.SM TIFF
file relative to the root of the spooling hierarchy.
.TP
.B commid
The communication identifier associated with the call (used
to include a transcript when an error occurs).
.TP
.B devid
the modem device on which the document was received.
.TP
.B error-msg
an error message that is non-null if an error was encountered
during the receive operation.
.SH NOTES
The default script delivers facsimile as PostScript wrapped in \s-1MIME\s+1.
.SH FILES
.nf
.ta \w'${SBIN}/faxinfo    'u
${SPOOL}	spooling area
${SBIN}/faxinfo	for printing information about the facsimile
${TIFFBIN}/fax2ps	for converting \s-1TIFF\s+1 to PostScript
/usr/lib/sendmail	for delivering mail
.fi
.SH "SEE ALSO"
.IR faxq (1M),
.IR hylafax (4F),
.IR recvq (4F)
