.\"	$Id$
.\"
.\" HylaFAX Facsimile Software
.\"
.\" Copyright (c) 1993-1996 Sam Leffler
.\" Copyright (c) 1993-1996 Silicon Graphics, Inc.
.\" HylaFAX is a trademark of Silicon Graphics
.\" 
.\" Permission to use, copy, modify, distribute, and sell this software and 
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that (i) the above copyright notices and this permission notice appear in
.\" all copies of the software and related documentation, and (ii) the names of
.\" Sam Leffler and Silicon Graphics may not be used in any advertising or
.\" publicity relating to the software without the specific, prior written
.\" permission of Sam Leffler and Silicon Graphics.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
.\" EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
.\" WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
.\" 
.\" IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
.\" ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
.\" OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
.\" LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"
.if n .po 0
.ds Fx \fIHyla\s-1FAX\s+1\fP
.TH XFERSTATS 1M "May 12, 1996"
.SH NAME
xferstats \- summarize \*(Fx transmission accounting
.SH SYNOPSIS
.B ${SBIN}/xferstats
[
.I options
] [
.I files
]
.SH DESCRIPTION
.I xferstats
is a command script that prints a summary of the \*(Fx
accounting statistics for transmitted jobs.
The statistics can be sorted using one of several keys:
the sender's account name (default),
the job tag (useful when used for accounting purposes),
the remote party's \s-1CSI\s+1,
the called phone number,
the output device used for the call,
the communication speed, and
the communication data format.
Statistics are read from the file
.B ${SPOOL}/etc/xferlog
in the spooling area, unless filenames are
specified on the command line.
.PP
The following table is an example of the output from
.I xferstats
(using the default sort key):
.sp .5
.nf
.ta \w'richardn@mfg.sgi.com   'u +\w'Pages   'u +\w'25:49:13  'u +\w'Pg/min   'u +\w'Errs   'u +\w'TypRate   'u
\fBDestination	Pages	Time	Pg/min	Errs	TypRate	TypData\fP
cadsmith@esd.sgi.com	34	24:05	1.4	0	9600	1-D MR
ctb@corp.sgi.com	32	20:43	1.5	2	9600	2-D MR
edmark@esd.sgi.com	42	29:30	1.4	3	9600	1-D MR
fredc@mfg.sgi.com	157	1:37:52	1.6	0	9600	2-D MR
jlw@engr.sgi.com	81	57:29	1.4	1	9600	1-D MR
jlw@wpd.sgi.com	346	3:57:57	1.5	100	9600	1-D MR
karlton@asd.sgi.com	68	36:57	1.8	0	9600	1-D MR
kerrie@mfg.sgi.com	48	32:29	1.5	1	9600	2-D MR
kgraf@mfg.sgi.com	128	1:48:21	1.2	2	9600	1-D MR
kubey@wpd.sgi.com	264	3:22:13	1.3	6	9600	1-D MR
loki@wpd.sgi.com	205	2:56:45	1.2	5	9600	2-D MR
moondog@esd.sgi.com	112	1:23:01	1.3	4	9600	2-D MR
mpolen@mti.sgi.com	122	1:39:32	1.2	1	9600	1-D MR
nancyf@mfg.sgi.com	174	2:08:44	1.4	2	9600	2-D MR
paulh@mfg.sgi.com	56	1:29:24	0.6	0	9600	2-D MR
richardn@mfg.sgi.com	34	24:42	1.4	1	9600	1-D MR
rosa@corp.sgi.com	32	28:00	1.1	2	9600	1-D MR
sam@asd.sgi.com	65	46:25	1.4	5	9600	1-D MR
seth@asd.sgi.com	34	25:04	1.4	0	9600	1-D MR
--------------------------------------------------------------------------
Total	2034	25:49:13	1.3	135
.sp .5
.fi
The first column column shows the sort key value used (the sender's
identity here, but otherwise the destination phone number,
remote \s-1CSI\s+1, etc.).
The
.I Pages
column is the total number of good pages transmitted.
The
.I time
column shows the total amount of time spent transmitting.
The
.I Pg/min
column displays the average transfer rate.
The
.I Errs
column indicates how many errors were encountered while
transmitting facsimile.
(Note that this statistic does not
include problems encountered while placing a call; e.g.
busy signals.)
The
.I TypRate
column displays the most common communication speed with which
facsimile were transmitted.
The
.I TypData
column shows the most common data format in which facsimile
data were transmitted.
.PP
By default, account names other than ``root'' and ``guest''
are automatically mapped to a canonical format
in which the host name is removed and identical addresses in the
same domain are merged together.
For example, ``sam@flake.asd.sgi.com'' and ``sam@foobar.asd.sgi.com''
are both mapped to ``sam@asd.sgi.com'' with the associated statistics
accumulated.
Identical account names in different domains generate a warning;
e.g. ``loki@wpd.sgi.com'' and ``loki@corp.sgi.com''.
If the
.B \-nomap
option is specified, then the above mapping is not done and
account names are not altered.
.ne 1i
.SH OPTIONS
.TP 12
.B \-csi*
Sort output by the remote party's 
.SM CSI.
.TP
.B \-dest*
Sort output by the phone number called.
.TP
.B \-dev*
Sort output by the output device (i.e. modem) used.
.TP
.B \-format
Sort output by the negotiated data format.
.TP
.B \-job*
Sort output by client-specified job tag identifiers.
.TP
.B \-nomap
Supress the normal account name mapping by which
statistics for the ``root'' and ``guest'' acounts are 
merged and leading hostname part of domain names are stripped.
.TP
.B \-send*
Sort output by sender's account name (default).
.TP 12
.BI \-since " time"
Show information only for the facsimile transmitted since the
specified
.IR time ;
where
.I time
is of the form ``MM/DD/YY HH:MM'' (the
.IR date (1)
format string %D %H:%M).
.TP
.B \-speed
Sort output by the signalling rate.
.SH DIAGNOSTICS
.PP
``\fBWarning, address clash, "%s" and "%s".\fP''
During address mapping two mapped addresses were found for the same
account name.
.PP
``\fBWarning, weird user address/name "%s".\fP''
During address mapping an address was encountered that multiple ``@''
symbols in it.
.SH FILES
.nf
.ta \w'${SPOOL}    'u
${SPOOL}	spooling area
etc/xferlog	default file from which to read statistics
.fi
.SH "SEE ALSO"
.IR faxq (1M),
.IR faxsend (1M),
.IR recvstats (1M),
.IR log (4F)
