# $Id$
#
# Layout for HylaFAX DSO's.
#
# These values were calculated under IRIX 6.2; you may need
# to update them for a different system (to do that make this
# file writable and rebuild the software with -update_registry
# instead of -check_registry when building the DSO's).
#
# NB: padding was added to the text segments of libhylafax.so
#     and libfaxserver.so so that purify can add its code w/o
#     overflowing into the following data segment
#
libz.so \
		:st = .text 0x5ffe0000, 0x00010000:\
		:st = .data 0x5fff0000, 0x00010000:
libhylafax.so \
		:st = .text 0x5ff60000, 0x00070000:\
		:st = .data 0x5ffd0000, 0x00010000:
libhylafaxserver.so \
		:st = .text 0x5ff00000, 0x00050000:\
		:st = .data 0x5ff50000, 0x00010000:
