HylaFAX CVS

Overview
-----------------------------------------------------------------------------
  HylaFAX CVS doesn't introduce any significant changes from 4.4 at
  this time.

Upgrade to CVS from previous 4.4 releases
-----------------------------------------------------------------------------
  There are no particular differences to note yet.

Changes since 4.4 branched off
-----------------------------------------------------------------------------
* faxmail: don't submit an empty postscript file if not formatting was
  done (17 Aug 2007)
* faxmail: fix suppression of empty postcript formatting file (18 Aug 2007)
* fix status/statuscode parsing of the job qfile which showed artifacts
  in the notify emails (20 Aug 2007)
* faxaddmodem doesn't fuser -k by default, allowing iaxmodem to be
  detected by faxaddmodem (20 Aug 2007)
* Fix faxq handling of large formatter output (21 Aug 2007)
* faxmail: Fixed RFC 822 comment handling (14 Sep 2007, 21 Aug 2007)
* Fix configure GCC version detection for Gentoo (22 Aug 2007)
* hfaxd: fix double 550 error code on access permisions (14 Sep 2007)
* faxq: Fixed multiple trigger issues (14 Sep 2007)
* faxq: Suppress blocked notifies if job is already blocked (7 Sep 2007)
* faxq: redoce copius scheduler logging (7 Sep 2007)
* man pages: fix mulitple typos (17 Sep 2007)
* Bug 864: fix huge SESSION_LOG bash problems (24 Sep 2007)
* Digis: Disable MMR (2007-09-26)
* Class2: Fix EOFB when using LSB2MSB (2007-09-26)
* Add Prototype config support fo ZyXEL Omni56K Plus (2007-09-26)
* Class1: Adjust time we wait after MCF (2007-09-26)
* Class1: Don't look for Phase C again after EOP (2007-09-26)
* Class1: Improve handling of DCN in Phase B (2007-09-26)
* faxaddmodem: Clean up after failure to decude DTE-DCE speed. (2007-09-26)
* Class 2.0: Implement Phase C debugging and +FDB=1 support for Multitech (2007-09-26)
* Class1: Don't repeat DCN if they don't DCN in response to ours (2007-09-26)
* Class1: Add Class1HookSensitivity (2007-09-26)
* Eicon:  document some reset strings: (2007-09-26)
* Class1: Adjust timing of DCN reception to improve hearing it. (2007-09-26)
* Class2: Fix Class2RTFCC (2007-09-26)
* Class1: Add missing error message (2007-09-26)
* NSF: Add another Samsung (2007-09-26)
* faxgetty: fix units error in ModemAnsweResponseTimeout (2007-09-26)
* faxgetty: retry answer command if modem doesn't respond (2007-09-26)
* Modem: Handle repeated BUSY in response to commands as error. (2007-09-26)
* Class1: Handle CRP at Phase C reception (2007-09-26)
* Class1: Stop fast looping while receiving ECM data. (2007-09-26)
* Modems: Handle DLE+ETX noise after dialing (2007-09-26)
* Modem: Log NSS, SUB, and PWD signals as we get them. (2007-09-26)
* Class1: Handle DCN as done when trying to train (2007-09-26)
* Eicon: add Call ID pattern defaults in the config templates (2007-09-26)
* Class1: Cope with echo of FTT or CFR (2007-09-26)
* Class1: Handle CTR echo (2007-09-26)
* Add ModemNoAutoAnswerCmdDelay to handle spurious data during initialization (2007-09-26)
* Add MinAcceptedLineCount to prevent confirming receipt of short pages (2007-09-26)
* Class1: Fix error message (2007-09-26)
* Class1: Update lastMCF timer when repeating lastMCF. (2007-09-26)
* Class1: Handle T.31 protocol properly (2007-09-26)
* Class1: Extend ECM timeout (2007-09-26)
* Class1: Add Class1TCFMinRunECMMod config option to allow higher speeds with ECM (2007-09-26)
* Class1: Handle NO CARRIER result during data transmition (2007-09-26)
* Class1: Use switchingPause before sending DCN (2007-09-26)
* Class1: Abort on timeout waiting for carrier drop in ECM (2007-09-26)
* Class1: Timer in prologue is T1, not T2 (2007-09-26)
* Class1: Be more resiliant handling post-page messages (2007-09-26)
