Template: hylafax-server/start_now
Type: boolean
Default: true
_Description: Start the HylaFAX daemon now?
 Hylafax is already configured and may be started now. If you specify to
 start it later manually, remember to change the value of RUN_HYLAFAX
 in /etc/default/hylafax.

Template: hylafax-server/attachment
Type: error
_Description: Check base64 encoders
 Hylafax is able to send received faxes via email. These emails
 need to include base64 encoded attachments. Since this is not essential
 to hylafax to work, you need to do manually some further steps:
 you should install a package that provide encoders (like
 mime-codecs or sharutils) and run 'faxsetup -server' that will
 automatically check for those encoders and change its configuration.

Template: hylafax-server/setup_failed
Type: error
_Description: Hylafax setup failed
 While installing hylafax a script called 'faxsetup' failed.
 This can be caused by many reasons and cannot be fixed automatically
 so the hylafax-server package is now unconfigured. Please fix the
 problem, run 'faxsetup -server' as root and reconfigure hylafax-server
 manually.
