#! /bin/sh -e

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule
db_title HylaFAX Server

	# Create the faxmaster account if it doesn't exist already
	if ! id faxmaster >/dev/null 2>&1; then
    		adduser --system --group --home /var/spool/hylafax --no-create-home --disabled-password \
			--gecos "HylaFAX administrative mailbox" faxmaster
	fi

	if [ -f /var/spool/hylafax/etc/hosts -a ! -f /var/spool/hylafax/etc/hosts.hfaxd ]; then
    		mv /var/spool/hylafax/etc/hosts /var/spool/hylafax/etc/hosts.hfaxd
		cp -p /var/spool/hylafax/etc/hosts.hfaxd /etc/hylafax/
	fi

	#
	# copy all configuration files from var/spool/hylafax/etc to /etc/hylafax
	# (This means that we are upgrading a system where the "twin directories"
	# were already setup)
	#
	conf=""
	nconf=0
	if [ ! -L /var/spool/hylafax/etc ];
	then
		#
		# create a list of all configuration files in use
		#
		cd /var/spool/hylafax/etc
		for i in config.*
		do
			if [ -e "$i" ];
			then
				conf="$conf $i"
				nconf=$(($nconf+1))
			fi
		done
		[ -f config ] && conf="$conf config"
		cd - >/dev/null 2>&1

		#
		# copy old configuration files to /etc/hylafax
		#
		for i in $conf cover.templ dialrules dialrules.europe dialrules.sf-ba faxcover.ps faxmail.ps hfaxd.conf hosts.hfaxd lutRS18.pcf setup.cache setup.modem typerules
		do
			if [ -f "/etc/hylafax/$i" -a -e "/var/spool/hylafax/etc/$i" ]
			then
				if [ -L "/var/spool/hylafax/etc/$i" ]
				then
					if [ $(readlink "/var/spool/hylafax/etc/$i") = "/etc/hylafax/$i" ]
					then
						# This is a link from /var/spool/hylafax/etc/$i
						# to /etc/hylafax/$i . Most probably it is a
						# configuration file from other software, like
						# capi4hylafax.
						#
						# So, I remove the link and recreate it, copying
						# from its mastercopy.

						rm /var/spool/hylafax/etc/$i
						cp -p /etc/hylafax/$i /var/spool/hylafax/etc/$i
					else
						cp -p /var/spool/hylafax/etc/$i /etc/hylafax/$i
					fi
				else
					# if the file in /etc/hylafax already exists and is an updated config file
					# then keep it. See #287056

					if grep -q ^/etc/hylafax/$i\$ /var/lib/dpkg/info/hylafax-server.conffiles
					then
						if grep -q "^$(cd /; md5sum etc/hylafax/$i)$" /var/lib/dpkg/info/hylafax-server.md5sums
						then
							cp -p /etc/hylafax/$i /var/spool/hylafax/etc/$i
						else
							# file is a config file and is changed, so it isn't the new one in /etc/hylafax
							cp -p /var/spool/hylafax/etc/$i /etc/hylafax/$i
						fi
					else
						# file isn't a conffile
						cp -p /var/spool/hylafax/etc/$i /etc/hylafax/$i
					fi
				fi
			fi
		done

	else
		#
		# Otherwise, we are upgrading from a system that uses the linked
		# directories, i.e., Woody
		#
		rm /var/spool/hylafax/etc
		mkdir /var/spool/hylafax/etc
		chown uucp:uucp /var/spool/hylafax/etc
	fi

	#
	# hylafax-server require hylafax-client, so now all clent files are copied to the server dir.
	#
	for f in hyla.conf pagesizes faxcover.ps typerules faxmail.ps
	do
		[ -e /etc/hylafax/$f ] && cp -p /etc/hylafax/$f /var/spool/hylafax/etc
	done

	if [ -L /var/spool/hylafax/bin ]
	then
		real=$(readlink -f /var/spool/hylafax/bin)
		rm /var/spool/hylafax/bin
		mv "$real" /var/spool/hylafax/bin
	fi

	#
	# Remove old /etc/hylafax/bin directory
	#
	if [ -d /etc/hylafax/bin ]
	then
		cd /etc/hylafax/
		tar czf old-bin-directory.tgz bin
		cd -
		rm -rf /etc/hylafax/bin
	fi

	#
	# Remove old /var/spool/hylafax/etc/bin directory
	#
	if [ -d /var/spool/hylafax/etc/bin ]
	then
		cd /var/spool/hylafax/etc
		tar czf /etc/hylafax/old-spoolbin-directory.tgz bin
		cd -
		rm -rf /var/spool/hylafax/etc/bin
	fi

	# Add getty symlinks
	if [ -e /sbin/mgetty ]; then
    	[ -e /etc/hylafax/getty-link ] \
		|| ln -s /sbin/mgetty /etc/hylafax/getty-link
    	[ -e /etc/hylafax/egetty-link ] \
		|| ln -s /sbin/mgetty /etc/hylafax/egetty-link
	fi
	if [ -e /usr/sbin/vgetty ]; then
    	[ -e /etc/hylafax/vgetty-link ] \
		|| ln -s /usr/sbin/vgetty /etc/hylafax/vgetty-link
	fi

	# Change owner and group to uucp so that the FIFO pipes could be created.
	chown uucp:uucp /var/spool/hylafax

	if [ ! -e /var/spool/hylafax/etc/setup.cache -a ! -e /etc/hylafax/setup.cache ]
	then
		(echo ; echo no) | faxsetup -server

		#
		# Check if faxsetup worked correctly
		#
		if [ ! -f /etc/hylafax/setup.cache ]
		then
			db_input critical hylafax-server/setup_failed || true
			db_go
			exit 1
		fi
	else
		#
		# These links are normally created via faxsetup during the first
		# installation. If we are upgrading from an earlier version (and not
		# installing for the first time) we have to create them by hand.
		# 4.2.1-5
		if [ ! -e /var/spool/hylafax/bin/pdf2fax ]
		then
			(cd /var/spool/hylafax/bin && ln -s pdf2fax.gs pdf2fax)
		fi
		if [ ! -e /var/spool/hylafax/bin/ps2fax ]
		then
			(cd /var/spool/hylafax/bin && ln -s ps2fax.gs ps2fax)
		fi
	fi

	setupcache=/etc/hylafax/setup.cache
	[ ! -e $setupcache ] && setupcache=/var/spool/hylafax/etc/setup.cache
	sed -i -e 's@^DPSRIP=.*$@DPSRIP=@' $setupcache
	sed -i -e "s@^AWK='/bin/awk'@AWK='/usr/bin/awk'@" $setupcache
	sed -i -e "s@^ENCODING=''@ENCODING='base64'@" $setupcache
	sed -i -e "s@^MANDIR='/usr/local/man'@MANDIR='/usr/share/man'@" $setupcache
	sed -i -e "s@^FONTPATH='/usr/local/lib/ghostscript/common:/usr/local/lib/ghostscript/7.07:/usr/local/lib/ghostscript/fonts:/usr/local/share/ghostscript/common:/usr/local/share/ghostscript/7.07:/usr/local/share/ghostscript/fonts:/var/lib/defoma/gs.d/dirs/fonts:/usr/share/ghostscript/common:/usr/share/gs/7.07'@FONTPATH='/usr/share/enscript/afm:/usr/share/fonts/afms/adobe:/usr/share/fonts/type1/gsfonts'@" $setupcache

	# When upgrading to 4.2.1, be sure that all fields are present in the configuration.
	if [ -x /usr/bin/uuencode ]
	then
		grep -q '^UUENCODE=' $setupcache || echo "UUENCODE='/usr/bin/uuencode'" >> $setupcache
		grep -q '^ENCODING=' $setupcache || echo "ENCODING='base64'" >> $setupcache

		# if uuencode was specified without complete PATH then add it
		# see bug #377914
		if grep -q "^UUENCODE='uuencode'" $setupcache
		then
			sed -i -e "s@^UUENCODE='uuencode'@UUENCODE='/usr/bin/uuencode'@" $setupcache
		fi
	fi

	# bug #429614
	# check for uuencode used for base64encoding. Change it to use mimencode
	if [ -x /usr/bin/mimencode ]
	then
		sed -i -e "s@BASE64ENCODE='/usr/bin/uuencode'@BASE64ENCODE='/usr/bin/mimencode'@" $setupcache
		sed -i -e "s@BASE64ENCODE='/usr/bin/uuencode -m ===='@BASE64ENCODE='/usr/bin/mimencode'@" $setupcache
	fi

	# bug #425191
	# Update psrip path
	if [ -x /usr/bin/psrip ]
	then
		sed -i -e "s@IMPRIP='/usr/lib/print/psrip'@IMPRIP='/usr/bin/psrip'@" $setupcache
	fi

	[ -x /usr/bin/tty ] && grep -q '^TTYCMD=' $setupcache || echo "TTYCMD='/usr/bin/tty'" >> $setupcache

	if invoke-rc.d hylafax stop 
	then
		restart=true
	else
		restart=false
	fi
	(echo; echo no; echo no) | /usr/sbin/faxsetup -server
#	[ $restart = true ] && invoke-rc.d hylafax start

	# fix default values set by faxsetup without check on the real presence
	# of the binary executable

	uuenc=$(grep '^UUENCODE=' $setupcache | sed -e "s/^UUENCODE='\(.*\)'$/\1/" | (read a b; echo $a))
	mmenc=$(grep '^MIMENCODE=' $setupcache | sed -e "s/^MIMENCODE='\(.*\)'$/\1/" | (read a b; echo $a))
	baenc=$(grep '^BASE64ENCODE=' $setupcache | sed -e "s/^BASE64ENCODE='\(.*\)'$/\1/" | (read a b; echo $a))

	if [ ! -x "$uuenc" ]
	then
		sed -i -e "s@UUENCODE='.*'@UUENCODE=''@" $setupcache
	fi

	if [ ! -x "$mmenc" ]
	then
		sed -i -e "s@MIMENCODE='.*'@MIMENCODE=''@" $setupcache
	fi

	if [ ! -x "$baenc" ]
	then
		sed -i -e "s@BASE64ENCODE='.*'@BASE64ENCODE=''@" $setupcache
	fi

	#
	# Tell the user that he must use faxaddmodem in order to really use
	# hylafax.
	#
	# Commented out per bug #388907. The text is now in README.Debian
	#
#	if [ $nconf -eq 0 ]
#	then
#		db_input low hylafax-server/configure_note || true
#		db_go
#	fi

	#
	# ask the user if he want to start hylafax now and warn it about the change in
	# /etc/default/hylafax.
	#
    	db_input low hylafax-server/start_now || true
 	db_go
 	db_get hylafax-server/start_now
	if [ "$RET" = "true" ]; then
		# removed redirect to /dev/null so that user knows that
		# hylafax is actually restarting
		sed -i -e 's/# RUN_HYLAFAX=1/RUN_HYLAFAX=1/' /etc/default/hylafax
#		invoke-rc.d hylafax stop || true

		# Added || true in order to complete the installation even if something goes
		# wrong and the server is not starting
		# Closes: #357435
		invoke-rc.d hylafax start || true
	elif [ $restart = true ]; then
		invoke-rc.d hylafax start
	fi

	# Remove old broken link on upgrade to 4.2.2. -- Corrected in 4.2.5
	[ -L /var/spool/hylafax/etc/bin ] && rm /var/spool/hylafax/etc/bin

db_stop

exit 0
