d none @BIN@ ? ? ?
f none @BIN@/faxalter=../faxalter/faxalter 0755 @SYSUID@ @SYSGID@
f none @BIN@/faxcover=../faxcover/faxcover 0755 @SYSUID@ @SYSGID@
f none @BIN@/faxmail=../faxmail/faxmail 0755 @SYSUID@ @SYSGID@
f none @BIN@/faxrm=../faxrm/faxrm 0755 @SYSUID@ @SYSGID@
f none @BIN@/faxstat=../faxstat/faxstat 0755 @SYSUID@ @SYSGID@
f none @BIN@/sendfax=../sendfax/sendfax 0755 @SYSUID@ @SYSGID@
f none @BIN@/sendpage=../sendpage/sendpage 0755 @SYSUID@ @SYSGID@
d none @LIBDATA@ ? ? ?
f none @LIBDATA@/faxcover.ps.dist=../@SRCDIR@/faxcover/faxcover.ps 0644 @SYSUID@ @SYSGID@
f none @LIBDATA@/faxcover_example_sgi.ps=../@SRCDIR@/faxcover/faxcover_example_sgi.ps 0644 @SYSUID@ @SYSGID@
f none @LIBDATA@/faxmail.ps=../@SRCDIR@/faxmail/faxmail.ps 0444 @SYSUID@ @SYSGID@
f none @LIBDATA@/pagesizes=../libhylafax/pagesizes 0444 @SYSUID@ @SYSGID@
f none @LIBDATA@/typerules=../@SRCDIR@/libhylafax/typerules 0444 @SYSUID@ @SYSGID@
d none @LIBEXEC@ ? ? ?
f none @LIBEXEC@/textfmt=../util/textfmt 0755 @SYSUID@ @SYSGID@
d none @SBIN@ ? ? ?
f none @SBIN@/edit-faxcover=../faxcover/edit-faxcover.sh 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxsetup=../etc/faxsetup.sh 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxsetup.bsdi=../@SRCDIR@/etc/faxsetup.bsdi 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxsetup.irix=../@SRCDIR@/etc/faxsetup.irix 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxsetup.linux=../@SRCDIR@/etc/faxsetup.linux 0755 @SYSUID@ @SYSGID@
d man @MANDIR@ ? ? ?
d man @MANDIR@/@MANAPPS@ ? ? ?
f man @MANDIR@/@MANAPPS@/edit-faxcover.1=../man/cman.apps/edit-faxcover.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/@MANAPPS@/faxalter.1=../man/cman.apps/faxalter.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/@MANAPPS@/faxcover.1=../man/cman.apps/faxcover.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/@MANAPPS@/faxmail.1=../man/cman.apps/faxmail.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/@MANAPPS@/faxrm.1=../man/cman.apps/faxrm.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/@MANAPPS@/faxstat.1=../man/cman.apps/faxstat.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/@MANAPPS@/hylafax-client.1=../man/cman.apps/hylafax-client.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/@MANAPPS@/sendfax.1=../man/cman.apps/sendfax.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/@MANAPPS@/sendpage.1=../man/cman.apps/sendpage.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/@MANAPPS@/sgi2fax.1=../man/cman.apps/sgi2fax.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/@MANAPPS@/textfmt.1=../man/cman.apps/textfmt.1 0444 @SYSUID@ @SYSGID@
d man @MANDIR@/@MANFILES@ ? ? ?
f man @MANDIR@/@MANFILES@/pagesizes.@MANNUM4_5@=../man/cman.files/pagesizes.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/@MANFILES@/typerules.@MANNUM4_5@=../man/cman.files/typerules.4f 0444 @SYSUID@ @SYSGID@
