d none @BIN@ ? ? ?
f none @BIN@/faxalter=../faxalter/faxalter 0755 @SYSUID@ @SYSGID@
f none @BIN@/faxcover=../faxcover/faxcover 0755 @SYSUID@ @SYSGID@
f none @BIN@/faxmail=../faxmail/faxmail 0755 @SYSUID@ @SYSGID@
f none @BIN@/faxrm=../faxrm/faxrm 0755 @SYSUID@ @SYSGID@
f none @BIN@/faxstat=../faxstat/faxstat 0755 @SYSUID@ @SYSGID@
f none @BIN@/sendfax=../sendfax/sendfax 0755 @SYSUID@ @SYSGID@
f none @BIN@/sendpage=../sendpage/sendpage 0755 @SYSUID@ @SYSGID@
d none @LIBDATA@ ? ? ?
f none @LIBDATA@/faxcover.ps.dist=../@SRCDIR@/faxcover/faxcover.ps 0644 @SYSUID@ @SYSGID@
f none @LIBDATA@/faxcover_example_sgi.ps=../@SRCDIR@/faxcover/faxcover_example_sgi.ps 0644 @SYSUID@ @SYSGID@
f none @LIBDATA@/faxmail.ps=../@SRCDIR@/faxmail/faxmail.ps 0444 @SYSUID@ @SYSGID@
f none @LIBDATA@/pagesizes=../util/pagesizes 0444 @SYSUID@ @SYSGID@
f none @LIBDATA@/typerules=../@SRCDIR@/util/typerules 0444 @SYSUID@ @SYSGID@
d none @LIBEXEC@ ? ? ?
f none @LIBEXEC@/textfmt=../util/textfmt 0755 @SYSUID@ @SYSGID@
d none @SBIN@ ? ? ?
f none @SBIN@/faxsetup=../etc/faxsetup.sh 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxsetup.bsdi=../@SRCDIR@/etc/faxsetup.bsdi 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxsetup.irix=../@SRCDIR@/etc/faxsetup.irix 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxsetup.linux=../@SRCDIR@/etc/faxsetup.linux 0755 @SYSUID@ @SYSGID@
d man @MANDIR@ ? ? ?
d man @MANDIR@/man1 ? ? ?
f man @MANDIR@/man1/faxalter.1=../man/cman.apps/faxalter.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxcover.1=../man/cman.apps/faxcover.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxmail.1=../man/cman.apps/faxmail.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxrm.1=../man/cman.apps/faxrm.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxstat.1=../man/cman.apps/faxstat.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/hylafax-client.1=../man/cman.apps/hylafax-client.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/sendfax.1=../man/cman.apps/sendfax.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/sendpage.1=../man/cman.apps/sendpage.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/sgi2fax.1=../man/cman.apps/sgi2fax.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/textfmt.1=../man/cman.apps/textfmt.1 0444 @SYSUID@ @SYSGID@
d man @MANDIR@/man4 ? ? ?
f man @MANDIR@/man4/pagesizes.@MANNUM4_5@=../man/cman.files/pagesizes.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/typerules.@MANNUM4_5@=../man/cman.files/typerules.4f 0444 @SYSUID@ @SYSGID@
d fonts @AFMDIR@ ? ? ?
f fonts @AFMDIR@/AvantGarde-Book=../@SRCDIR@/afm/AvantGarde-Book.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/AvantGarde-BookOblique=../@SRCDIR@/afm/AvantGarde-BookOblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/AvantGarde-Demi=../@SRCDIR@/afm/AvantGarde-Demi.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/AvantGarde-DemiOblique=../@SRCDIR@/afm/AvantGarde-DemiOblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Bookman-Demi=../@SRCDIR@/afm/Bookman-Demi.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Bookman-DemiItalic=../@SRCDIR@/afm/Bookman-DemiItalic.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Bookman-Light=../@SRCDIR@/afm/Bookman-Light.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Bookman-LightItalic=../@SRCDIR@/afm/Bookman-LightItalic.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Courier-Bold=../@SRCDIR@/afm/Courier-Bold.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Courier-BoldOblique=../@SRCDIR@/afm/Courier-BoldOblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Courier-Oblique=../@SRCDIR@/afm/Courier-Oblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Courier=../@SRCDIR@/afm/Courier.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Helvetica-Bold=../@SRCDIR@/afm/Helvetica-Bold.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Helvetica-BoldOblique=../@SRCDIR@/afm/Helvetica-BoldOblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Helvetica-Narrow-Bold=../@SRCDIR@/afm/Helvetica-Narrow-Bold.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Helvetica-Narrow-BoldOblique=../@SRCDIR@/afm/Helvetica-Narrow-BoldOblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Helvetica-Narrow-Oblique=../@SRCDIR@/afm/Helvetica-Narrow-Oblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Helvetica-Narrow=../@SRCDIR@/afm/Helvetica-Narrow.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Helvetica-Oblique=../@SRCDIR@/afm/Helvetica-Oblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Helvetica=../@SRCDIR@/afm/Helvetica.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/NewCenturySchlbk-Bold=../@SRCDIR@/afm/NewCenturySchlbk-Bold.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/NewCenturySchlbk-BoldItalic=../@SRCDIR@/afm/NewCenturySchlbk-BoldItalic.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/NewCenturySchlbk-Italic=../@SRCDIR@/afm/NewCenturySchlbk-Italic.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/NewCenturySchlbk-Roman=../@SRCDIR@/afm/NewCenturySchlbk-Roman.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Palatino-Bold=../@SRCDIR@/afm/Palatino-Bold.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Palatino-BoldItalic=../@SRCDIR@/afm/Palatino-BoldItalic.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Palatino-Italic=../@SRCDIR@/afm/Palatino-Italic.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Palatino-Oblique=../@SRCDIR@/afm/Palatino-Oblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Palatino-Roman=../@SRCDIR@/afm/Palatino-Roman.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Symbol=../@SRCDIR@/afm/Symbol.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Times-Bold=../@SRCDIR@/afm/Times-Bold.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Times-BoldItalic=../@SRCDIR@/afm/Times-BoldItalic.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Times-Italic=../@SRCDIR@/afm/Times-Italic.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Times-Oblique=../@SRCDIR@/afm/Times-Oblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Times-Roman=../@SRCDIR@/afm/Times-Roman.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/ZapfChancery-MediumItalic=../@SRCDIR@/afm/ZapfChancery-MediumItalic.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/ZapfDingbats=../@SRCDIR@/afm/ZapfDingbats.afm 0444 @SYSUID@ @SYSGID@
