d none @BIN@ ? ? ?
f none @BIN@/faxalter=../faxalter/faxalter 0755 @SYSUID@ @SYSGID@
f none @BIN@/faxcover=../faxcover/faxcover 0755 @SYSUID@ @SYSGID@
f none @BIN@/faxmail=../faxmail/faxmail 0755 @SYSUID@ @SYSGID@
f none @BIN@/faxrm=../faxrm/faxrm 0755 @SYSUID@ @SYSGID@
f none @BIN@/faxstat=../faxstat/faxstat 0755 @SYSUID@ @SYSGID@
f none @BIN@/sendfax=../sendfax/sendfax 0755 @SYSUID@ @SYSGID@
f none @BIN@/sendpage=../sendpage/sendpage 0755 @SYSUID@ @SYSGID@
d none @LIBDATA@ ? ? ?
f none @LIBDATA@/faxcover.ps=../faxcover/faxcover.ps 0644 @SYSUID@ @SYSGID@
f none @LIBDATA@/faxmail.ps=../faxmail/faxmail.ps 0444 @SYSUID@ @SYSGID@
f none @LIBDATA@/pagesizes=../util/pagesizes 0444 @SYSUID@ @SYSGID@
f none @LIBDATA@/typerules=../util/typerules 0444 @SYSUID@ @SYSGID@
d none @LIBEXEC@ ? ? ?
f none @LIBEXEC@/textfmt=../util/textfmt 0755 @SYSUID@ @SYSGID@
d none @SBIN@ ? ? ?
f none @SBIN@/faxsetup=../etc/faxsetup.sh 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxsetup.bsdi=../etc/faxsetup.bsdi 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxsetup.irix=../etc/faxsetup.irix 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxsetup.linux=../etc/faxsetup.linux 0755 @SYSUID@ @SYSGID@
d man @MANDIR@ ? ? ?
d man @MANDIR@/man1 ? ? ?
f man @MANDIR@/man1/faxalter.1=../man/cman.apps/faxalter.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxcover.1=../man/cman.apps/faxcover.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxmail.1=../man/cman.apps/faxmail.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxrm.1=../man/cman.apps/faxrm.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxstat.1=../man/cman.apps/faxstat.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/hylafax.1=../man/cman.apps/hylafax.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/sendfax.1=../man/cman.apps/sendfax.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/sendpage.1=../man/cman.apps/sendpage.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/sgi2fax.1=../man/cman.apps/sgi2fax.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/textfmt.1=../man/cman.apps/textfmt.1 0444 @SYSUID@ @SYSGID@
d man @MANDIR@/man4 ? ? ?
f man @MANDIR@/man4/pagesizes.4=../man/cman.files/pagesizes.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/typerules.4=../man/cman.files/typerules.4f 0444 @SYSUID@ @SYSGID@
d fonts @AFMDIR@ ? ? ?
f fonts @AFMDIR@/AvantGarde-Book=../afm/AvantGarde-Book.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/AvantGarde-BookOblique=../afm/AvantGarde-BookOblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/AvantGarde-Demi=../afm/AvantGarde-Demi.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/AvantGarde-DemiOblique=../afm/AvantGarde-DemiOblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Bookman-Demi=../afm/Bookman-Demi.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Bookman-DemiItalic=../afm/Bookman-DemiItalic.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Bookman-Light=../afm/Bookman-Light.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Bookman-LightItalic=../afm/Bookman-LightItalic.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Courier-Bold=../afm/Courier-Bold.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Courier-BoldOblique=../afm/Courier-BoldOblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Courier-Oblique=../afm/Courier-Oblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Courier=../afm/Courier.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Helvetica-Bold=../afm/Helvetica-Bold.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Helvetica-BoldOblique=../afm/Helvetica-BoldOblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Helvetica-Narrow-Bold=../afm/Helvetica-Narrow-Bold.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Helvetica-Narrow-BoldOblique=../afm/Helvetica-Narrow-BoldOblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Helvetica-Narrow-Oblique=../afm/Helvetica-Narrow-Oblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Helvetica-Narrow=../afm/Helvetica-Narrow.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Helvetica-Oblique=../afm/Helvetica-Oblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Helvetica=../afm/Helvetica.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/NewCenturySchlbk-Bold=../afm/NewCenturySchlbk-Bold.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/NewCenturySchlbk-BoldItalic=../afm/NewCenturySchlbk-BoldItalic.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/NewCenturySchlbk-Italic=../afm/NewCenturySchlbk-Italic.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/NewCenturySchlbk-Roman=../afm/NewCenturySchlbk-Roman.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Palatino-Bold=../afm/Palatino-Bold.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Palatino-BoldItalic=../afm/Palatino-BoldItalic.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Palatino-Italic=../afm/Palatino-Italic.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Palatino-Oblique=../afm/Palatino-Oblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Palatino-Roman=../afm/Palatino-Roman.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Symbol=../afm/Symbol.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Times-Bold=../afm/Times-Bold.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Times-BoldItalic=../afm/Times-BoldItalic.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Times-Italic=../afm/Times-Italic.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Times-Oblique=../afm/Times-Oblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Times-Roman=../afm/Times-Roman.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/ZapfChancery-MediumItalic=../afm/ZapfChancery-MediumItalic.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/ZapfDingbats=../afm/ZapfDingbats.afm 0444 @SYSUID@ @SYSGID@
