d none @BIN@ ? ? ?
f none @BIN@/faxalter=../faxalter/faxalter 0755 @SYSUID@ @SYSGID@
f none @BIN@/faxcover=../faxcover/faxcover 0755 @SYSUID@ @SYSGID@
f none @BIN@/faxmail=../faxmail/faxmail 0755 @SYSUID@ @SYSGID@
f none @BIN@/faxrm=../faxrm/faxrm 0755 @SYSUID@ @SYSGID@
f none @BIN@/faxstat=../faxstat/faxstat 0755 @SYSUID@ @SYSGID@
f none @BIN@/sendfax=../sendfax/sendfax 0755 @SYSUID@ @SYSGID@
f none @BIN@/sendpage=../sendpage/sendpage 0755 @SYSUID@ @SYSGID@
d none @LIBDATA@ ? ? ?
f none @LIBDATA@/pagesizes=../libhylafax/pagesizes 0444 @SYSUID@ @SYSGID@
f none @LIBDATA@/typerules=../@SRCDIR@/libhylafax/typerules 0444 @SYSUID@ @SYSGID@
f none @LIBDATA@/faxcover.ps.dist=../@SRCDIR@/faxcover/faxcover.ps 0644 @SYSUID@ @SYSGID@
f none @LIBDATA@/faxcover_example_sgi.ps=../@SRCDIR@/faxcover/faxcover_example_sgi.ps 0644 @SYSUID@ @SYSGID@
f none @LIBDATA@/faxmail.ps=../@SRCDIR@/faxmail/faxmail.ps 0444 @SYSUID@ @SYSGID@
f none @LIBDATA@/hfaxd.conf=../@SRCDIR@/hfaxd/hfaxd.conf 0644 @SYSUID@ @SYSGID@
d none @LIBEXEC@ ? ? ?
f none @LIBEXEC@/textfmt=../util/textfmt 0755 @SYSUID@ @SYSGID@
f none @LIBEXEC@/faxgetty=../faxd/faxgetty 0755 @SYSUID@ @SYSGID@
f none @LIBEXEC@/faxsend=../faxd/faxsend 0755 @SYSUID@ @SYSGID@
f none @LIBEXEC@/pagesend=../faxd/pagesend 0755 @SYSUID@ @SYSGID@
f none @LIBEXEC@/hfaxd=../hfaxd/hfaxd 0755 root @SYSGID@
f none @LIBEXEC@/lockname=../etc/lockname 0755 @SYSUID@ @SYSGID@
f none @LIBEXEC@/ondelay=../etc/ondelay 0755 @SYSUID@ @SYSGID@
d man @MANDIR@ ? ? ?
d man @MANDIR@/man1 ? ? ?
f man @MANDIR@/man1/edit-faxcover.1=../man/cman.apps/edit-faxcover.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxalter.1=../man/cman.apps/faxalter.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxcover.1=../man/cman.apps/faxcover.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxmail.1=../man/cman.apps/faxmail.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxrm.1=../man/cman.apps/faxrm.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxstat.1=../man/cman.apps/faxstat.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/hylafax-client.1=../man/cman.apps/hylafax-client.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/sendfax.1=../man/cman.apps/sendfax.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/sendpage.1=../man/cman.apps/sendpage.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/sgi2fax.1=../man/cman.apps/sgi2fax.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/textfmt.1=../man/cman.apps/textfmt.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/choptest.@MANNUM1_8@=../man/sman.apps/choptest.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/cqtest.@MANNUM1_8@=../man/sman.apps/cqtest.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/dialtest.@MANNUM1_8@=../man/sman.apps/dialtest.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxabort.@MANNUM1_8@=../man/sman.apps/faxabort.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxaddmodem.@MANNUM1_8@=../man/sman.apps/faxaddmodem.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxadduser.@MANNUM1_8@=../man/sman.apps/faxadduser.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxanswer.@MANNUM1_8@=../man/sman.apps/faxanswer.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxconfig.@MANNUM1_8@=../man/sman.apps/faxconfig.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxcron.@MANNUM1_8@=../man/sman.apps/faxcron.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxdeluser.@MANNUM1_8@=../man/sman.apps/faxdeluser.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxgetty.@MANNUM1_8@=../man/sman.apps/faxgetty.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxinfo.@MANNUM1_8@=../man/sman.apps/faxinfo.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxmodem.@MANNUM1_8@=../man/sman.apps/faxmodem.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxq.@MANNUM1_8@=../man/sman.apps/faxq.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxqclean.@MANNUM1_8@=../man/sman.apps/faxqclean.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxquit.@MANNUM1_8@=../man/sman.apps/faxquit.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxlock.@MANNUM1_8@=../man/sman.apps/faxlock.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxrcvd.@MANNUM1_8@=../man/sman.apps/faxrcvd.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxsend.@MANNUM1_8@=../man/sman.apps/faxsend.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxsetup.@MANNUM1_8@=../man/sman.apps/faxsetup.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxstate.@MANNUM1_8@=../man/sman.apps/faxstate.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxwatch.@MANNUM1_8@=../man/sman.apps/faxwatch.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/hfaxd.@MANNUM1_8@=../man/sman.apps/hfaxd.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/mkcover.@MANNUM1_8@=../man/sman.apps/mkcover.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/notify.@MANNUM1_8@=../man/sman.apps/notify.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/pdf2fax.@MANNUM1_8@=../man/sman.apps/pdf2fax.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/pagesend.@MANNUM1_8@=../man/sman.apps/pagesend.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/pollrcvd.@MANNUM1_8@=../man/sman.apps/pollrcvd.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/ps2fax.@MANNUM1_8@=../man/sman.apps/ps2fax.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/recvstats.@MANNUM1_8@=../man/sman.apps/recvstats.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/tagtest.@MANNUM1_8@=../man/sman.apps/tagtest.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/tiff2fax.@MANNUM1_8@=../man/sman.apps/tiff2fax.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/tiffcheck.@MANNUM1_8@=../man/sman.apps/tiffcheck.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/tsitest.@MANNUM1_8@=../man/sman.apps/tsitest.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/wedged.@MANNUM1_8@=../man/sman.apps/wedged.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/xferfaxstats.@MANNUM1_8@=../man/sman.apps/xferfaxstats.1m 0444 @SYSUID@ @SYSGID@
d man @MANDIR@/man4 ? ? ?
f man @MANDIR@/man4/pagesizes.@MANNUM4_5@=../man/cman.files/pagesizes.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/typerules.@MANNUM4_5@=../man/cman.files/typerules.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/hylafax-config.@MANNUM4_5@=../man/sman.files/hylafax-config.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/dialrules.@MANNUM4_5@=../man/sman.files/dialrules.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/doneq.@MANNUM4_5@=../man/sman.files/doneq.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/hosts.hfaxd.@MANNUM4_5@=../man/sman.files/hosts.hfaxd.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/hylafax-server.@MANNUM4_5@=../man/sman.files/hylafax-server.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/hylafax-info.@MANNUM4_5@=../man/sman.files/hylafax-info.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/hylafax-log.@MANNUM4_5@=../man/sman.files/hylafax-log.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/pagermap.@MANNUM4_5@=../man/sman.files/pagermap.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/recvq.@MANNUM4_5@=../man/sman.files/recvq.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/sendq.@MANNUM4_5@=../man/sman.files/sendq.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/hylafax-shutdown.@MANNUM4_5@=../man/sman.files/hylafax-shutdown.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/status.@MANNUM4_5@=../man/sman.files/status.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/tsi.@MANNUM4_5@=../man/sman.files/tsi.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/xferfaxlog.@MANNUM4_5@=../man/sman.files/xferfaxlog.4f 0444 @SYSUID@ @SYSGID@
d none @SBIN@ ? ? ?
f none @SBIN@/edit-faxcover=../faxcover/edit-faxcover.sh 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxadduser=../util/faxadduser 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxdeluser=../util/faxdeluser 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxmsg=../util/faxmsg 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxconfig=../util/faxconfig 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxmodem=../util/faxmodem 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxstate=../util/faxstate 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxwatch=../util/faxwatch 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxinfo=../util/faxinfo 0755 @SYSUID@ @SYSGID@
f none @SBIN@/tiffcheck=../util/tiffcheck 0755 @SYSUID@ @SYSGID@
l none @SBIN@/faxabort=@SBIN@/faxmsg
l none @SBIN@/faxanswer=@SBIN@/faxmsg
l none @SBIN@/faxquit=@SBIN@/faxmsg
l none @SBIN@/faxlock=@SBIN@/faxmsg
f none @SBIN@/dialtest=../util/dialtest 0755 @SYSUID@ @SYSGID@
f none @SBIN@/typetest=../util/typetest 0755 @SYSUID@ @SYSGID@
f none @SBIN@/xferfaxstats=../util/xferfaxstats.sh 0755 @SYSUID@ @SYSGID@
f none @SBIN@/recvstats=../util/recvstats.sh 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxcron=../util/faxcron.sh 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxq=../faxd/faxq 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxqclean=../faxd/faxqclean 0755 @SYSUID@ @SYSGID@
f none @SBIN@/tsitest=../faxd/tsitest 0755 @SYSUID@ @SYSGID@
f none @SBIN@/tagtest=../faxd/tagtest 0755 @SYSUID@ @SYSGID@
f none @SBIN@/cqtest=../faxd/cqtest 0755 @SYSUID@ @SYSGID@
f none @SBIN@/choptest=../faxd/choptest 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxaddmodem=../etc/faxaddmodem.sh 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxsetup=../etc/faxsetup.sh 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxsetup.bsdi=../@SRCDIR@/etc/faxsetup.bsdi 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxsetup.irix=../@SRCDIR@/etc/faxsetup.irix 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxsetup.linux=../@SRCDIR@/etc/faxsetup.linux 0755 @SYSUID@ @SYSGID@
f none @SBIN@/probemodem=../etc/probemodem.sh 0755 @SYSUID@ @SYSGID@
d none @SPOOL@ 0755 @FAXUID@ @FAXGID@
d none @SPOOL@/bin 0755 @FAXUID@ @FAXGID@
f none @SPOOL@/bin/pdf2fax.gs=../util/pdf2fax.gs.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/ps2fax.gs=../util/ps2fax.gs.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/ps2fax.dps=../util/ps2fax.dps.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/ps2fax.imp=../util/ps2fax.imp.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/pcl2fax=../util/pcl2fax.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/tiff2fax=../util/tiff2fax.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/tiff2pdf=../util/tiff2pdf.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/notify=../util/notify.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/notify-4.1=../util/notify-4.1.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/notify.awk=../@SRCDIR@/util/notify.awk 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/archive=../util/archive.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/common-functions=../util/common-functions.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/dictionary=../util/dictionary.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/faxrcvd=../util/faxrcvd.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/pollrcvd=../util/pollrcvd.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/mkcover=../util/mkcover.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/wedged=../util/wedged.sh 0755 @SYSUID@ @SYSGID@
d none @SPOOL@/client 0755 @FAXUID@ @FAXGID@
d none @SPOOL@/config 0755 @FAXUID@ @FAXGID@
f none @SPOOL@/config/class1=../@SRCDIR@/config/class1 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/class1.0=../@SRCDIR@/config/class1.0 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/class2=../@SRCDIR@/config/class2 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/class2.0=../@SRCDIR@/config/class2.0 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/class2.1=../@SRCDIR@/config/class2.1 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/skel=../@SRCDIR@/config/skel 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/att-dataport-2=../@SRCDIR@/config/att-dataport-2 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/att-dataport-2.0=../@SRCDIR@/config/att-dataport-2.0 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/att-dataport=../@SRCDIR@/config/att-dataport 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/att-dpexpress-2=../@SRCDIR@/config/att-dpexpress-2 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/cirrus=../@SRCDIR@/config/cirrus 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/conexant-1.0=../@SRCDIR@/config/conexant-1.0 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/digi=../@SRCDIR@/config/digi 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/digi-2=../@SRCDIR@/config/digi-2 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/digi-20=../@SRCDIR@/config/digi-20 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/davicom-2=../@SRCDIR@/config/davicom-2 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/dsi-scout+=../@SRCDIR@/config/dsi-scout+ 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/e-tech=../@SRCDIR@/config/e-tech 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/eicon=../@SRCDIR@/config/eicon 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/eicon-2=../@SRCDIR@/config/eicon-2 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/elsa-microlink-56k-basic-2.0=../@SRCDIR@/config/elsa-microlink-56k-basic-2.0 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/everex-2496d=../@SRCDIR@/config/everex-2496d 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/exar=../@SRCDIR@/config/exar 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/gvc-288=../@SRCDIR@/config/gvc-288 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/gvc-288-2=../@SRCDIR@/config/gvc-288-2 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/hayes=../@SRCDIR@/config/hayes 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/iaxmodem=../@SRCDIR@/config/iaxmodem 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/intel-400e=../@SRCDIR@/config/intel-400e 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/ip568x=../@SRCDIR@/config/ip568x 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/linux-isdn-2=../@SRCDIR@/config/linux-isdn-2 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/lucent=../@SRCDIR@/config/lucent 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/lucent-isa=../@SRCDIR@/config/lucent-isa 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/lucent-mt-2=../@SRCDIR@/config/lucent-mt-2 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/lucent-mt-20=../@SRCDIR@/config/lucent-mt-20 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/lucent-mt-21=../@SRCDIR@/config/lucent-mt-21 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/lucent-mt-10=../@SRCDIR@/config/lucent-mt-10 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/mainpine-10=../@SRCDIR@/config/mainpine-10 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/mainpine-2=../@SRCDIR@/config/mainpine-2 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/mainpine-20=../@SRCDIR@/config/mainpine-20 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/mainpine-21=../@SRCDIR@/config/mainpine-21 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/moto-288=../@SRCDIR@/config/moto-288 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/mt-1432=../@SRCDIR@/config/mt-1432 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/nuvo-voyager=../@SRCDIR@/config/nuvo-voyager 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/ppi-pm14400fxmt=../@SRCDIR@/config/ppi-pm14400fxmt 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/ppi-pm14400fxsa=../@SRCDIR@/config/ppi-pm14400fxsa 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/prometheus=../@SRCDIR@/config/prometheus 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/rc144ac=../@SRCDIR@/config/rc144ac 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/rc144ac-1=../@SRCDIR@/config/rc144ac-1 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/rc288dpi=../@SRCDIR@/config/rc288dpi 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/rc288dpi-1=../@SRCDIR@/config/rc288dpi-1 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/rc32acl=../@SRCDIR@/config/rc32acl 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/rc32acl-1=../@SRCDIR@/config/rc32acl-1 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/rockwell-k56=../@SRCDIR@/config/rockwell-k56 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/rockwell-rc=../@SRCDIR@/config/rockwell-rc 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/sierra=../@SRCDIR@/config/sierra 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/t38modem=../@SRCDIR@/config/t38modem 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/telebit-t3000=../@SRCDIR@/config/telebit-t3000 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/telebit-qblazer=../@SRCDIR@/config/telebit-qblazer 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/telebit-wb=../@SRCDIR@/config/telebit-wb 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/topic=../@SRCDIR@/config/topic 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/tricom2842=../@SRCDIR@/config/tricom2842 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/umc9624=../@SRCDIR@/config/umc9624 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/uds-fastalk=../@SRCDIR@/config/uds-fastalk 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/umc92144=../@SRCDIR@/config/umc92144 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/usr-2.0=../@SRCDIR@/config/usr-2.0 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/usr-rts=../@SRCDIR@/config/usr-rts 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/usr-xon=../@SRCDIR@/config/usr-xon 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/zyxel-1496e=../@SRCDIR@/config/zyxel-1496e 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/zyxel-1496e-1=../@SRCDIR@/config/zyxel-1496e-1 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/zyxel-1496e-2.0=../@SRCDIR@/config/zyxel-1496e-2.0 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/zyxel-2864=../@SRCDIR@/config/zyxel-2864 0444 @SYSUID@ @SYSGID@
d none @SPOOL@/dev 0755 @FAXUID@ @FAXGID@
d none @SPOOL@/etc 0755 @FAXUID@ @FAXGID@
f none @SPOOL@/etc/dpsprinter.ps=../@SRCDIR@/util/dpsprinter.ps 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/etc/cover.templ=../@SRCDIR@/util/cover.templ 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/etc/xferfaxlog=../etc/xferfaxlog 0644 @FAXUID@ @FAXGID@
f none @SPOOL@/etc/hosts.hfaxd=../etc/hosts.hfaxd 0600 @FAXUID@ @FAXGID@
f none @SPOOL@/etc/dialrules=../@SRCDIR@/etc/dialrules 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/etc/dialrules.sf-ba=../@SRCDIR@/etc/dialrules.sf-ba 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/etc/dialrules.europe=../@SRCDIR@/etc/dialrules.europe 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/etc/lutRS18.pcf=../@SRCDIR@/etc/lutRS18.pcf 0644 @FAXUID@ @FAXGID@
d none @SPOOL@/info 0755 @FAXUID@ @FAXGID@
d none @SPOOL@/log 0755 @FAXUID@ @FAXGID@
d none @SPOOL@/recvq 0755 @FAXUID@ @FAXGID@
d none @SPOOL@/status 0755 @FAXUID@ @FAXGID@
d none @SPOOL@/sendq 0700 @FAXUID@ @FAXGID@
d none @SPOOL@/doneq 0700 @FAXUID@ @FAXGID@
d none @SPOOL@/docq 0700 @FAXUID@ @FAXGID@
d none @SPOOL@/tmp 0700 @FAXUID@ @FAXGID@
d none @SPOOL@/pollq 0700 @FAXUID@ @FAXGID@
d none @SPOOL@/archive 0700 @FAXUID@ @FAXGID@
p none @SPOOL@/FIFO 0600 @FAXUID@ @FAXGID@
f none @SPOOL@/COPYRIGHT=../@SRCDIR@/COPYRIGHT 0444 @SYSUID@ @SYSGID@
