d none /etc ? ? ?
d none /etc/init.d ? ? ?
f none /etc/init.d/hylafax=../etc/hylafax 0755 @SYSUID@ @SYSGID@
d none /etc/rc0.d ? ? ?
s none /etc/rc0.d/K80fax=/etc/init.d/hylafax
d none /etc/rc2.d ? ? ?
s none /etc/rc2.d/S80fax=/etc/init.d/hylafax
d none /etc/config ? ? ?
f none /etc/config/fax=../etc/config.fax 0644 @SYSUID@ @SYSGID@
d none @BIN@ ? ? ?
f none @BIN@/faxalter=../faxalter/faxalter 0755 @SYSUID@ @SYSGID@
f none @BIN@/faxcover=../faxcover/faxcover 0755 @SYSUID@ @SYSGID@
f none @BIN@/faxmail=../faxmail/faxmail 0755 @SYSUID@ @SYSGID@
f none @BIN@/faxrm=../faxrm/faxrm 0755 @SYSUID@ @SYSGID@
f none @BIN@/faxstat=../faxstat/faxstat 0755 @SYSUID@ @SYSGID@
f none @BIN@/sendfax=../sendfax/sendfax 0755 @SYSUID@ @SYSGID@
f none @BIN@/sendpage=../sendpage/sendpage 0755 @SYSUID@ @SYSGID@
d none @LIBDATA@ ? ? ?
f none @LIBDATA@/pagesizes=../util/pagesizes 0444 @SYSUID@ @SYSGID@
f none @LIBDATA@/typerules=../util/typerules 0444 @SYSUID@ @SYSGID@
f none @LIBDATA@/faxcover.ps=../faxcover/faxcover.ps 0644 @SYSUID@ @SYSGID@
f none @LIBDATA@/faxmail.ps=../faxmail/faxmail.ps 0444 @SYSUID@ @SYSGID@
f none @LIBDATA@/hfaxd.conf=../hfaxd/hfaxd.conf 0644 @SYSUID@ @SYSGID@
d none @LIBEXEC@ ? ? ?
f none @LIBEXEC@/textfmt=../util/textfmt 0755 @SYSUID@ @SYSGID@
f none @LIBEXEC@/faxgetty=../faxd/faxgetty 0755 @SYSUID@ @SYSGID@
f none @LIBEXEC@/faxsend=../faxd/faxsend 0755 @SYSUID@ @SYSGID@
f none @LIBEXEC@/pagesend=../faxd/pagesend 0755 @SYSUID@ @SYSGID@
f none @LIBEXEC@/hfaxd=../hfaxd/hfaxd 4755 root @SYSGID@
f none @LIBEXEC@/lockname=../etc/lockname 0755 @SYSUID@ @SYSGID@
f none @LIBEXEC@/ondelay=../etc/ondelay 0755 @SYSUID@ @SYSGID@
d man @MANDIR@ ? ? ?
d man @MANDIR@/man1 ? ? ?
f man @MANDIR@/man1/faxalter.1=../man/cman.apps/faxalter.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxcover.1=../man/cman.apps/faxcover.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxmail.1=../man/cman.apps/faxmail.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxrm.1=../man/cman.apps/faxrm.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxstat.1=../man/cman.apps/faxstat.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/hylafax.1=../man/cman.apps/hylafax.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/sendfax.1=../man/cman.apps/sendfax.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/sendpage.1=../man/cman.apps/sendpage.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/sgi2fax.1=../man/cman.apps/sgi2fax.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/textfmt.1=../man/cman.apps/textfmt.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/choptest.1=../man/sman.apps/choptest.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/cqtest.1=../man/sman.apps/cqtest.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/dialtest.1=../man/sman.apps/dialtest.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxabort.1=../man/sman.apps/faxabort.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxaddmodem.1=../man/sman.apps/faxaddmodem.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxanswer.1=../man/sman.apps/faxanswer.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxconfig.1=../man/sman.apps/faxconfig.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxcron.1=../man/sman.apps/faxcron.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxgetty.1=../man/sman.apps/faxgetty.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxinfo.1=../man/sman.apps/faxinfo.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxmodem.1=../man/sman.apps/faxmodem.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxq.1=../man/sman.apps/faxq.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxqclean.1=../man/sman.apps/faxqclean.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxquit.1=../man/sman.apps/faxquit.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxrcvd.1=../man/sman.apps/faxrcvd.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxsend.1=../man/sman.apps/faxsend.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxsetup.1=../man/sman.apps/faxsetup.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxstate.1=../man/sman.apps/faxstate.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxwatch.1=../man/sman.apps/faxwatch.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/hfaxd.1=../man/sman.apps/hfaxd.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/mkcover.1=../man/sman.apps/mkcover.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/notify.1=../man/sman.apps/notify.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/pagesend.1=../man/sman.apps/pagesend.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/pollrcvd.1=../man/sman.apps/pollrcvd.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/ps2fax.1=../man/sman.apps/ps2fax.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/recvstats.1=../man/sman.apps/recvstats.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/tagtest.1=../man/sman.apps/tagtest.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/tiff2fax.1=../man/sman.apps/tiff2fax.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/tiffcheck.1=../man/sman.apps/tiffcheck.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/tsitest.1=../man/sman.apps/tsitest.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/wedged.1=../man/sman.apps/wedged.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/xferfaxstats.1=../man/sman.apps/xferfaxstats.1m 0444 @SYSUID@ @SYSGID@
d man @MANDIR@/man4 ? ? ?
f man @MANDIR@/man4/pagesizes.4=../man/cman.files/pagesizes.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/typerules.4=../man/cman.files/typerules.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/cid.4=../man/sman.files/cid.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/config.4=../man/sman.files/config.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/destctrls.4=../man/sman.files/destctrls.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/dialrules.4=../man/sman.files/dialrules.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/hosts.4=../man/sman.files/hosts.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/hylafax.4=../man/sman.files/hylafax.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/info.4=../man/sman.files/info.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/log.4=../man/sman.files/log.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/pagermap.4=../man/sman.files/pagermap.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/recvq.4=../man/sman.files/recvq.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/sendq.4=../man/sman.files/sendq.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/shutdown.4=../man/sman.files/shutdown.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/status.4=../man/sman.files/status.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/tsi.4=../man/sman.files/tsi.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/xferfaxlog.4=../man/sman.files/xferfaxlog.4f 0444 @SYSUID@ @SYSGID@
d none @SBIN@ ? ? ?
f none @SBIN@/faxmsg=../util/faxmsg 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxconfig=../util/faxconfig 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxmodem=../util/faxmodem 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxstate=../util/faxstate 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxwatch=../util/faxwatch 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxinfo=../util/faxinfo 0755 @SYSUID@ @SYSGID@
f none @SBIN@/tiffcheck=../util/tiffcheck 0755 @SYSUID@ @SYSGID@
l none @SBIN@/faxabort=@SBIN@/faxmsg
l none @SBIN@/faxanswer=@SBIN@/faxmsg
l none @SBIN@/faxquit=@SBIN@/faxmsg
f none @SBIN@/dialtest=../util/dialtest 0755 @SYSUID@ @SYSGID@
f none @SBIN@/typetest=../util/typetest 0755 @SYSUID@ @SYSGID@
f none @SBIN@/xferfaxstats=../util/xferfaxstats.sh 0755 @SYSUID@ @SYSGID@
f none @SBIN@/recvstats=../util/recvstats.sh 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxcron=../util/faxcron.sh 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxq=../faxd/faxq 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxqclean=../faxd/faxqclean 0755 @SYSUID@ @SYSGID@
f none @SBIN@/tsitest=../faxd/tsitest 0755 @SYSUID@ @SYSGID@
f none @SBIN@/tagtest=../faxd/tagtest 0755 @SYSUID@ @SYSGID@
f none @SBIN@/cqtest=../faxd/cqtest 0755 @SYSUID@ @SYSGID@
f none @SBIN@/choptest=../faxd/choptest 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxaddmodem=../etc/faxaddmodem.sh 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxsetup=../etc/faxsetup.sh 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxsetup.bsdi=../etc/faxsetup.bsdi 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxsetup.irix=../etc/faxsetup.irix 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxsetup.linux=../etc/faxsetup.linux 0755 @SYSUID@ @SYSGID@
f none @SBIN@/probemodem=../etc/probemodem.sh 0755 @SYSUID@ @SYSGID@
d none @SPOOL@ 0755 @FAXUID@ @FAXGID@
d none @SPOOL@/bin 0755 @FAXUID@ @FAXGID@
f none @SPOOL@/bin/ps2fax.gs=../util/ps2fax.gs.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/ps2fax.dps=../util/ps2fax.dps.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/ps2fax.imp=../util/ps2fax.imp.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/pcl2fax=../util/pcl2fax.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/tiff2fax=../util/tiff2fax.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/notify=../util/notify.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/notify.awk=../util/notify.awk 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/faxrcvd=../util/faxrcvd.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/pollrcvd=../util/pollrcvd.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/mkcover=../util/mkcover.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/wedged=../util/wedged.sh 0755 @SYSUID@ @SYSGID@
d none @SPOOL@/client 0755 @FAXUID@ @FAXGID@
d none @SPOOL@/config 0755 @FAXUID@ @FAXGID@
f none @SPOOL@/config/class1=../config/class1 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/class2=../config/class2 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/class2.0=../config/class2.0 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/skel=../config/skel 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/att-dataport-2=../config/att-dataport-2 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/att-dataport-2.0=../config/att-dataport-2.0 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/att-dataport=../config/att-dataport 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/cirrus=../config/cirrus 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/dsi-scout+=../config/dsi-scout+ 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/e-tech=../config/e-tech 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/everex-2496d=../config/everex-2496d 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/exar=../config/exar 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/gvc-288=../config/gvc-288 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/gvc-288-2=../config/gvc-288-2 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/intel-400e=../config/intel-400e 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/moto-288=../config/moto-288 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/mt-1432=../config/mt-1432 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/nuvo-voyager=../config/nuvo-voyager 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/ppi-pm14400fxmt=../config/ppi-pm14400fxmt 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/ppi-pm14400fxsa=../config/ppi-pm14400fxsa 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/rc144ac=../config/rc144ac 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/rc144ac-1=../config/rc144ac-1 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/rc288dpi=../config/rc288dpi 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/rc288dpi-1=../config/rc288dpi-1 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/rc32acl=../config/rc32acl 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/rc32acl-1=../config/rc32acl-1 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/rockwell=../config/rockwell 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/telebit-t3000=../config/telebit-t3000 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/telebit-qblazer=../config/telebit-qblazer 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/telebit-wb=../config/telebit-wb 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/tricom2842=../config/tricom2842 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/uds-fastalk=../config/uds-fastalk 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/usr-2.0=../config/usr-2.0 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/usr-rts=../config/usr-rts 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/usr-xon=../config/usr-xon 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/zyxel-1496e=../config/zyxel-1496e 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/zyxel-1496e-1=../config/zyxel-1496e-1 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/zyxel-1496e-2.0=../config/zyxel-1496e-2.0 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/zyxel-2864=../config/zyxel-2864 0444 @SYSUID@ @SYSGID@
d none @SPOOL@/dev 0755 @FAXUID@ @FAXGID@
d none @SPOOL@/etc 0755 @FAXUID@ @FAXGID@
f none @SPOOL@/etc/dpsprinter.ps=../util/dpsprinter.ps 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/etc/cover.templ=../util/cover.templ 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/etc/xferfaxlog=../etc/xferfaxlog 0644 @FAXUID@ @FAXGID@
f none @SPOOL@/etc/hosts=../etc/hosts 0600 @FAXUID@ @FAXGID@
f none @SPOOL@/etc/dialrules=../etc/dialrules 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/etc/dialrules.sf-ba=../etc/dialrules.sf-ba 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/etc/dialrules.europe=../etc/dialrules.europe 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/etc/lutRS18.pcf=../etc/lutRS18.pcf 0644 @FAXUID@ @FAXGID@
d none @SPOOL@/info 0755 @FAXUID@ @FAXGID@
d none @SPOOL@/log 0755 @FAXUID@ @FAXGID@
d none @SPOOL@/recvq 0755 @FAXUID@ @FAXGID@
d none @SPOOL@/status 0755 @FAXUID@ @FAXGID@
d none @SPOOL@/sendq 0700 @FAXUID@ @FAXGID@
d none @SPOOL@/doneq 0700 @FAXUID@ @FAXGID@
d none @SPOOL@/docq 0700 @FAXUID@ @FAXGID@
d none @SPOOL@/tmp 0700 @FAXUID@ @FAXGID@
d none @SPOOL@/pollq 0700 @FAXUID@ @FAXGID@
d none @SPOOL@/archive 0700 @FAXUID@ @FAXGID@
p none @SPOOL@/FIFO 0600 @FAXUID@ @FAXGID@
f none @SPOOL@/COPYRIGHT=../COPYRIGHT 0444 @SYSUID@ @SYSGID@
d fonts @AFMDIR@ ? ? ?
f fonts @AFMDIR@/AvantGarde-Book=../afm/AvantGarde-Book.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/AvantGarde-BookOblique=../afm/AvantGarde-BookOblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/AvantGarde-Demi=../afm/AvantGarde-Demi.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/AvantGarde-DemiOblique=../afm/AvantGarde-DemiOblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Bookman-Demi=../afm/Bookman-Demi.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Bookman-DemiItalic=../afm/Bookman-DemiItalic.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Bookman-Light=../afm/Bookman-Light.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Bookman-LightItalic=../afm/Bookman-LightItalic.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Courier-Bold=../afm/Courier-Bold.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Courier-BoldOblique=../afm/Courier-BoldOblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Courier-Oblique=../afm/Courier-Oblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Courier=../afm/Courier.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Helvetica-Bold=../afm/Helvetica-Bold.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Helvetica-BoldOblique=../afm/Helvetica-BoldOblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Helvetica-Narrow-Bold=../afm/Helvetica-Narrow-Bold.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Helvetica-Narrow-BoldOblique=../afm/Helvetica-Narrow-BoldOblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Helvetica-Narrow-Oblique=../afm/Helvetica-Narrow-Oblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Helvetica-Narrow=../afm/Helvetica-Narrow.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Helvetica-Oblique=../afm/Helvetica-Oblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Helvetica=../afm/Helvetica.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/NewCenturySchlbk-Bold=../afm/NewCenturySchlbk-Bold.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/NewCenturySchlbk-BoldItalic=../afm/NewCenturySchlbk-BoldItalic.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/NewCenturySchlbk-Italic=../afm/NewCenturySchlbk-Italic.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/NewCenturySchlbk-Roman=../afm/NewCenturySchlbk-Roman.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Palatino-Bold=../afm/Palatino-Bold.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Palatino-BoldItalic=../afm/Palatino-BoldItalic.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Palatino-Italic=../afm/Palatino-Italic.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Palatino-Oblique=../afm/Palatino-Oblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Palatino-Roman=../afm/Palatino-Roman.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Symbol=../afm/Symbol.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Times-Bold=../afm/Times-Bold.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Times-BoldItalic=../afm/Times-BoldItalic.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Times-Italic=../afm/Times-Italic.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Times-Oblique=../afm/Times-Oblique.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/Times-Roman=../afm/Times-Roman.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/ZapfChancery-MediumItalic=../afm/ZapfChancery-MediumItalic.afm 0444 @SYSUID@ @SYSGID@
f fonts @AFMDIR@/ZapfDingbats=../afm/ZapfDingbats.afm 0444 @SYSUID@ @SYSGID@
d html @CGIDIR@ ? ? ?
f html @CGIDIR@/man2html=../html/tools/man2html 0555 @SYSUID@ @SYSGID@
f html @CGIDIR@/unquote=../html/tools/unquote 0555 @SYSUID@ @SYSGID@
f html @CGIDIR@/manpage=../html/tools/manpage.sh 0555 @SYSUID@ @SYSGID@
f html @CGIDIR@/faxsurvey=../html/tools/faxsurvey.sh 0555 @SYSUID@ @SYSGID@
d html @HTMLDIR@ 0755 @SYSUID@ @SYSGID@
d html @HTMLDIR@/icons 0755 @SYSUID@ @SYSGID@
f html @HTMLDIR@/icons/at_work_icon.gif=../html/icons/at_work_icon.gif 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/icons/ball_blue_icon.gif=../html/icons/ball_blue_icon.gif 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/icons/button.excl.gif=../html/icons/button.excl.gif 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/icons/back.gif=../html/icons/back.gif 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/icons/frog.gif=../html/icons/frog.gif 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/icons/improved.gif=../html/icons/improved.gif 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/icons/info_icon.gif=../html/icons/info_icon.gif 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/icons/new.gif=../html/icons/new.gif 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/icons/next.gif=../html/icons/next.gif 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/icons/smiley.gif=../html/icons/smiley.gif 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/icons/warning_icon.gif=../html/icons/warning_icon.gif 0444 @SYSUID@ @SYSGID@
d html @HTMLDIR@/Modems 0755 @SYSUID@ @SYSGID@
d html @HTMLDIR@/Modems/Telebit 0755 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/Telebit/faxcmds.html=../html/Modems/Telebit/faxcmds.html 0444 @SYSUID@ @SYSGID@
d html @HTMLDIR@/Modems/Supra 0755 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/Supra/class1.html=../html/Modems/Supra/class1.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/Supra/class2.html=../html/Modems/Supra/class2.html 0444 @SYSUID@ @SYSGID@
d html @HTMLDIR@/Modems/ZyXEL 0755 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/ZyXEL/autodetect.html=../html/Modems/ZyXEL/autodetect.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/ZyXEL/codes.html=../html/Modems/ZyXEL/codes.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/ZyXEL/commands.html=../html/Modems/ZyXEL/commands.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/ZyXEL/compression.html=../html/Modems/ZyXEL/compression.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/ZyXEL/examples.html=../html/Modems/ZyXEL/examples.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/ZyXEL/voice.html=../html/Modems/ZyXEL/voice.html 0444 @SYSUID@ @SYSGID@
d html @HTMLDIR@/Modems/Hayes 0755 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/Hayes/hayes.html=../html/Modems/Hayes/hayes.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/att-dataport.html=../html/Modems/att-dataport.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/digicom-scout.html=../html/Modems/digicom-scout.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/everex-2496d.html=../html/Modems/everex-2496d.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/hayes-optima2400.html=../html/Modems/hayes-optima2400.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/index.html=../html/Modems/index.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/multitech-1432.html=../html/Modems/multitech-1432.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/multitech-1932.html=../html/Modems/multitech-1932.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/nuvo-96424pfx.html=../html/Modems/nuvo-96424pfx.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/ppi-pm14400fxmt.html=../html/Modems/ppi-pm14400fxmt.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/supra-v32bis.html=../html/Modems/supra-v32bis.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/telebit-t3000.html=../html/Modems/telebit-t3000.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/twincom-144df.html=../html/Modems/twincom-144df.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/ucom-traveller96.html=../html/Modems/ucom-traveller96.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/usr-courier.html=../html/Modems/usr-courier.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/usr-sportster.html=../html/Modems/usr-sportster.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/zyxel-1496.html=../html/Modems/zyxel-1496.html 0444 @SYSUID@ @SYSGID@
d html @HTMLDIR@/Majordomo 0755 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Majordomo/help.html=../html/Majordomo/help.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/acknowledge.html=../html/acknowledge.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/binary.html=../html/binary.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/building.html=../html/building.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/class1.html=../html/class1.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/class2.0.html=../html/class2.0.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/class2.html=../html/class2.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/contrib.html=../html/contrib.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/copyright.html=../html/copyright.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/documentation.html=../html/documentation.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/faxgateway.html=../html/faxgateway.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/ftpmail-help.html=../html/ftpmail-help.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/ghostscript.html=../html/ghostscript.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/hylafax3.0.html=../html/hylafax3.0.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/hylafax4.0.html=../html/hylafax4.0.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/index.html=../html/index.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/install-source.html=../html/install-source.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/ixotap.html=../html/ixotap.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/mailing-lists.html=../html/mailing-lists.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/modems.html=../html/modems.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/namechange.html=../html/namechange.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/operation.html=../html/operation.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/overview.html=../html/overview.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/sam.html=../html/sam.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/setup-advanced.html=../html/setup-advanced.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/setup-client.html=../html/setup-client.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/setup.html=../html/setup.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/source.html=../html/source.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/survey-help.html=../html/survey-help.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/survey-query.html=../html/survey-query.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/survey.html=../html/survey.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/toc.html=../html/toc.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/troubleshooting.html=../html/troubleshooting.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/upgrade4.0.html=../html/upgrade4.0.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v2.3beta036.html=../html/v2.3beta036.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/version.html=../html/version.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v2.3beta036special.html=../html/v2.3beta036special.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v3.0beta096.html=../html/v3.0beta096.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v3.0beta100.html=../html/v3.0beta100.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v3.0beta108.html=../html/v3.0beta108.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v3.0beta110.html=../html/v3.0beta110.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v3.0beta111.html=../html/v3.0beta111.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v3.0beta112.html=../html/v3.0beta112.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v3.0beta113.html=../html/v3.0beta113.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v3.0beta114.html=../html/v3.0beta114.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta005.html=../html/v4.0beta005.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta006.html=../html/v4.0beta006.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta007.html=../html/v4.0beta007.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta008.html=../html/v4.0beta008.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta009.html=../html/v4.0beta009.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta010.html=../html/v4.0beta010.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta011.html=../html/v4.0beta011.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta012.html=../html/v4.0beta012.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta013.html=../html/v4.0beta013.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta014.html=../html/v4.0beta014.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta015.html=../html/v4.0beta015.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta018.html=../html/v4.0beta018.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta020.html=../html/v4.0beta020.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta021.html=../html/v4.0beta021.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta022.html=../html/v4.0beta022.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/sam.gif=../html/sam.gif 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/hylafax.gif=../html/hylafax.gif 0444 @SYSUID@ @SYSGID@
