d none /etc ? ? ?
d none @SYSVINITDIR@ ? ? ?
f none @SYSVINITDIR@/hylafax=../etc/hylafax 0755 @SYSUID@ @SYSGID@
d none @SYSVINITDIR@/@SYSVINITSTOPDIR@ ? ? ?
s none @SYSVINITDIR@/@SYSVINITSTOPDIR@/@SYSVINITSTOPNAME@=@SYSVINITDIR@/hylafax
d none @SYSVINITDIR@/@SYSVINITSTARTDIR@ ? ? ?
s none @SYSVINITDIR@/@SYSVINITSTARTDIR@/@SYSVINITSTARTNAME@=@SYSVINITDIR@/hylafax
d none /etc/config ? ? ?
f none /etc/config/fax=../etc/config.fax 0644 @SYSUID@ @SYSGID@
d none @BIN@ ? ? ?
f none @BIN@/faxalter=../faxalter/faxalter 0755 @SYSUID@ @SYSGID@
f none @BIN@/faxcover=../faxcover/faxcover 0755 @SYSUID@ @SYSGID@
f none @BIN@/faxmail=../faxmail/faxmail 0755 @SYSUID@ @SYSGID@
f none @BIN@/faxrm=../faxrm/faxrm 0755 @SYSUID@ @SYSGID@
f none @BIN@/faxstat=../faxstat/faxstat 0755 @SYSUID@ @SYSGID@
f none @BIN@/sendfax=../sendfax/sendfax 0755 @SYSUID@ @SYSGID@
f none @BIN@/sendpage=../sendpage/sendpage 0755 @SYSUID@ @SYSGID@
d none @LIBDATA@ ? ? ?
f none @LIBDATA@/pagesizes=../util/pagesizes 0444 @SYSUID@ @SYSGID@
f none @LIBDATA@/typerules=../@SRCDIR@/util/typerules 0444 @SYSUID@ @SYSGID@
f none @LIBDATA@/faxcover.ps=../@SRCDIR@/faxcover/faxcover.ps 0644 @SYSUID@ @SYSGID@
f none @LIBDATA@/faxmail.ps=../@SRCDIR@/faxmail/faxmail.ps 0444 @SYSUID@ @SYSGID@
f none @LIBDATA@/hfaxd.conf=../@SRCDIR@/hfaxd/hfaxd.conf 0644 @SYSUID@ @SYSGID@
d none @LIBEXEC@ ? ? ?
f none @LIBEXEC@/textfmt=../util/textfmt 0755 @SYSUID@ @SYSGID@
f none @LIBEXEC@/faxgetty=../faxd/faxgetty 0755 @SYSUID@ @SYSGID@
f none @LIBEXEC@/faxsend=../faxd/faxsend 0755 @SYSUID@ @SYSGID@
f none @LIBEXEC@/pagesend=../faxd/pagesend 0755 @SYSUID@ @SYSGID@
f none @LIBEXEC@/hfaxd=../hfaxd/hfaxd 4755 root @SYSGID@
f none @LIBEXEC@/lockname=../etc/lockname 0755 @SYSUID@ @SYSGID@
f none @LIBEXEC@/ondelay=../etc/ondelay 0755 @SYSUID@ @SYSGID@
d man @MANDIR@ ? ? ?
d man @MANDIR@/man1 ? ? ?
f man @MANDIR@/man1/faxalter.1=../man/cman.apps/faxalter.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxcover.1=../man/cman.apps/faxcover.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxmail.1=../man/cman.apps/faxmail.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxrm.1=../man/cman.apps/faxrm.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxstat.1=../man/cman.apps/faxstat.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/hylafax-client.1=../man/cman.apps/hylafax-client.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/sendfax.1=../man/cman.apps/sendfax.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/sendpage.1=../man/cman.apps/sendpage.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/sgi2fax.1=../man/cman.apps/sgi2fax.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/textfmt.1=../man/cman.apps/textfmt.1 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/choptest.1=../man/sman.apps/choptest.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/cqtest.1=../man/sman.apps/cqtest.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/dialtest.1=../man/sman.apps/dialtest.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxabort.1=../man/sman.apps/faxabort.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxaddmodem.1=../man/sman.apps/faxaddmodem.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxanswer.1=../man/sman.apps/faxanswer.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxconfig.1=../man/sman.apps/faxconfig.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxcron.1=../man/sman.apps/faxcron.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxgetty.1=../man/sman.apps/faxgetty.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxinfo.1=../man/sman.apps/faxinfo.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxmodem.1=../man/sman.apps/faxmodem.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxq.1=../man/sman.apps/faxq.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxqclean.1=../man/sman.apps/faxqclean.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxquit.1=../man/sman.apps/faxquit.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxrcvd.1=../man/sman.apps/faxrcvd.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxsend.1=../man/sman.apps/faxsend.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxsetup.1=../man/sman.apps/faxsetup.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxstate.1=../man/sman.apps/faxstate.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/faxwatch.1=../man/sman.apps/faxwatch.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/hfaxd.1=../man/sman.apps/hfaxd.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/mkcover.1=../man/sman.apps/mkcover.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/notify.1=../man/sman.apps/notify.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/pagesend.1=../man/sman.apps/pagesend.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/pollrcvd.1=../man/sman.apps/pollrcvd.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/ps2fax.1=../man/sman.apps/ps2fax.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/recvstats.1=../man/sman.apps/recvstats.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/tagtest.1=../man/sman.apps/tagtest.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/tiff2fax.1=../man/sman.apps/tiff2fax.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/tiffcheck.1=../man/sman.apps/tiffcheck.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/tsitest.1=../man/sman.apps/tsitest.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/wedged.1=../man/sman.apps/wedged.1m 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man1/xferfaxstats.1=../man/sman.apps/xferfaxstats.1m 0444 @SYSUID@ @SYSGID@
d man @MANDIR@/man4 ? ? ?
f man @MANDIR@/man4/pagesizes.4=../man/cman.files/pagesizes.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/typerules.4=../man/cman.files/typerules.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/cid.4=../man/sman.files/cid.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/config.4=../man/sman.files/config.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/destctrls.4=../man/sman.files/destctrls.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/dialrules.4=../man/sman.files/dialrules.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/hosts.hfaxd.4=../man/sman.files/hosts.hfaxd.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/hylafax-server.4=../man/sman.files/hylafax-server.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/info.4=../man/sman.files/info.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/log.4=../man/sman.files/log.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/pagermap.4=../man/sman.files/pagermap.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/recvq.4=../man/sman.files/recvq.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/sendq.4=../man/sman.files/sendq.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/shutdown.4=../man/sman.files/shutdown.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/status.4=../man/sman.files/status.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/tsi.4=../man/sman.files/tsi.4f 0444 @SYSUID@ @SYSGID@
f man @MANDIR@/man4/xferfaxlog.4=../man/sman.files/xferfaxlog.4f 0444 @SYSUID@ @SYSGID@
d none @SBIN@ ? ? ?
f none @SBIN@/faxmsg=../util/faxmsg 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxconfig=../util/faxconfig 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxmodem=../util/faxmodem 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxstate=../util/faxstate 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxwatch=../util/faxwatch 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxinfo=../util/faxinfo 0755 @SYSUID@ @SYSGID@
f none @SBIN@/tiffcheck=../util/tiffcheck 0755 @SYSUID@ @SYSGID@
l none @SBIN@/faxabort=@SBIN@/faxmsg
l none @SBIN@/faxanswer=@SBIN@/faxmsg
l none @SBIN@/faxquit=@SBIN@/faxmsg
f none @SBIN@/dialtest=../util/dialtest 0755 @SYSUID@ @SYSGID@
f none @SBIN@/typetest=../util/typetest 0755 @SYSUID@ @SYSGID@
f none @SBIN@/xferfaxstats=../util/xferfaxstats.sh 0755 @SYSUID@ @SYSGID@
f none @SBIN@/recvstats=../util/recvstats.sh 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxcron=../util/faxcron.sh 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxq=../faxd/faxq 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxqclean=../faxd/faxqclean 0755 @SYSUID@ @SYSGID@
f none @SBIN@/tsitest=../faxd/tsitest 0755 @SYSUID@ @SYSGID@
f none @SBIN@/tagtest=../faxd/tagtest 0755 @SYSUID@ @SYSGID@
f none @SBIN@/cqtest=../faxd/cqtest 0755 @SYSUID@ @SYSGID@
f none @SBIN@/choptest=../faxd/choptest 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxaddmodem=../etc/faxaddmodem 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxsetup=../etc/faxsetup 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxsetup.bsdi=../@SRCDIR@/etc/faxsetup.bsdi 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxsetup.irix=../@SRCDIR@/etc/faxsetup.irix 0755 @SYSUID@ @SYSGID@
f none @SBIN@/faxsetup.linux=../@SRCDIR@/etc/faxsetup.linux 0755 @SYSUID@ @SYSGID@
f none @SBIN@/probemodem=../etc/probemodem.sh 0755 @SYSUID@ @SYSGID@
d none @SPOOL@ 0755 @FAXUID@ @FAXGID@
d none @SPOOL@/bin 0755 @FAXUID@ @FAXGID@
f none @SPOOL@/bin/ps2fax.gs=../@SRCDIR@/util/ps2fax.gs.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/ps2fax.dps=../@SRCDIR@/util/ps2fax.dps.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/ps2fax.imp=../@SRCDIR@/util/ps2fax.imp.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/pcl2fax=../@SRCDIR@/util/pcl2fax.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/tiff2fax=../@SRCDIR@/util/tiff2fax.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/notify=../@SRCDIR@/util/notify.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/notify.awk=../@SRCDIR@/util/notify.awk 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/faxrcvd=../@SRCDIR@/util/faxrcvd.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/pollrcvd=../@SRCDIR@/util/pollrcvd.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/mkcover=../@SRCDIR@/util/mkcover.sh 0755 @SYSUID@ @SYSGID@
f none @SPOOL@/bin/wedged=../@SRCDIR@/util/wedged.sh 0755 @SYSUID@ @SYSGID@
d none @SPOOL@/client 0755 @FAXUID@ @FAXGID@
d none @SPOOL@/config 0755 @FAXUID@ @FAXGID@
f none @SPOOL@/config/class1=../@SRCDIR@/config/class1 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/class2=../@SRCDIR@/config/class2 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/class2.0=../@SRCDIR@/config/class2.0 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/skel=../@SRCDIR@/config/skel 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/att-dataport-2=../@SRCDIR@/config/att-dataport-2 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/att-dataport-2.0=../@SRCDIR@/config/att-dataport-2.0 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/att-dataport=../@SRCDIR@/config/att-dataport 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/att-dpexpress-2=../@SRCDIR@/config/att-dpexpress-2 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/cirrus=../@SRCDIR@/config/cirrus 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/dsi-scout+=../@SRCDIR@/config/dsi-scout+ 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/e-tech=../@SRCDIR@/config/e-tech 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/elsa-microlink-56k-basic-2.0=../@SRCDIR@/config/elsa-microlink-56k-basic-2.0 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/everex-2496d=../@SRCDIR@/config/everex-2496d 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/exar=../@SRCDIR@/config/exar 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/gvc-288=../@SRCDIR@/config/gvc-288 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/gvc-288-2=../@SRCDIR@/config/gvc-288-2 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/intel-400e=../@SRCDIR@/config/intel-400e 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/moto-288=../@SRCDIR@/config/moto-288 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/mt-1432=../@SRCDIR@/config/mt-1432 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/nuvo-voyager=../@SRCDIR@/config/nuvo-voyager 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/ppi-pm14400fxmt=../@SRCDIR@/config/ppi-pm14400fxmt 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/ppi-pm14400fxsa=../@SRCDIR@/config/ppi-pm14400fxsa 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/rc144ac=../@SRCDIR@/config/rc144ac 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/rc144ac-1=../@SRCDIR@/config/rc144ac-1 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/rc288dpi=../@SRCDIR@/config/rc288dpi 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/rc288dpi-1=../@SRCDIR@/config/rc288dpi-1 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/rc32acl=../@SRCDIR@/config/rc32acl 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/rc32acl-1=../@SRCDIR@/config/rc32acl-1 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/rockwell-k56=../@SRCDIR@/config/rockwell-k56 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/rockwell-rc=../@SRCDIR@/config/rockwell-rc 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/sierra=../@SRCDIR@/config/sierra 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/telebit-t3000=../@SRCDIR@/config/telebit-t3000 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/telebit-qblazer=../@SRCDIR@/config/telebit-qblazer 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/telebit-wb=../@SRCDIR@/config/telebit-wb 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/tricom2842=../@SRCDIR@/config/tricom2842 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/uds-fastalk=../@SRCDIR@/config/uds-fastalk 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/usr-2.0=../@SRCDIR@/config/usr-2.0 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/usr-rts=../@SRCDIR@/config/usr-rts 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/usr-xon=../@SRCDIR@/config/usr-xon 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/zyxel-1496e=../@SRCDIR@/config/zyxel-1496e 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/zyxel-1496e-1=../@SRCDIR@/config/zyxel-1496e-1 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/zyxel-1496e-2.0=../@SRCDIR@/config/zyxel-1496e-2.0 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/config/zyxel-2864=../@SRCDIR@/config/zyxel-2864 0444 @SYSUID@ @SYSGID@
d none @SPOOL@/dev 0755 @FAXUID@ @FAXGID@
d none @SPOOL@/etc 0755 @FAXUID@ @FAXGID@
f none @SPOOL@/etc/dpsprinter.ps=../@SRCDIR@/util/dpsprinter.ps 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/etc/cover.templ=../@SRCDIR@/util/cover.templ 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/etc/xferfaxlog=../etc/xferfaxlog 0644 @FAXUID@ @FAXGID@
f none @SPOOL@/etc/hosts.hfaxd=../etc/hosts.hfaxd 0600 @FAXUID@ @FAXGID@
f none @SPOOL@/etc/dialrules=../@SRCDIR@/etc/dialrules 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/etc/dialrules.sf-ba=../@SRCDIR@/etc/dialrules.sf-ba 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/etc/dialrules.europe=../@SRCDIR@/etc/dialrules.europe 0444 @SYSUID@ @SYSGID@
f none @SPOOL@/etc/lutRS18.pcf=../@SRCDIR@/etc/lutRS18.pcf 0644 @FAXUID@ @FAXGID@
d none @SPOOL@/info 0755 @FAXUID@ @FAXGID@
d none @SPOOL@/log 0755 @FAXUID@ @FAXGID@
d none @SPOOL@/recvq 0755 @FAXUID@ @FAXGID@
d none @SPOOL@/status 0755 @FAXUID@ @FAXGID@
d none @SPOOL@/sendq 0700 @FAXUID@ @FAXGID@
d none @SPOOL@/doneq 0700 @FAXUID@ @FAXGID@
d none @SPOOL@/docq 0700 @FAXUID@ @FAXGID@
d none @SPOOL@/tmp 0700 @FAXUID@ @FAXGID@
d none @SPOOL@/pollq 0700 @FAXUID@ @FAXGID@
d none @SPOOL@/archive 0700 @FAXUID@ @FAXGID@
p none @SPOOL@/FIFO 0600 @FAXUID@ @FAXGID@
f none @SPOOL@/COPYRIGHT=../@SRCDIR@/COPYRIGHT 0444 @SYSUID@ @SYSGID@
d html @CGIDIR@ ? ? ?
f html @CGIDIR@/man2html=../html/tools/man2html 0555 @SYSUID@ @SYSGID@
f html @CGIDIR@/unquote=../html/tools/unquote 0555 @SYSUID@ @SYSGID@
f html @CGIDIR@/manpage=../html/tools/manpage.sh 0555 @SYSUID@ @SYSGID@
d html @HTMLDIR@ 0755 @SYSUID@ @SYSGID@
d html @HTMLDIR@/icons 0755 @SYSUID@ @SYSGID@
f html @HTMLDIR@/icons/at_work_icon.gif=../@SRCDIR@/html/icons/at_work_icon.gif 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/icons/ball_blue_icon.gif=../@SRCDIR@/html/icons/ball_blue_icon.gif 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/icons/button.excl.gif=../@SRCDIR@/html/icons/button.excl.gif 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/icons/back.gif=../@SRCDIR@/html/icons/back.gif 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/icons/frog.gif=../@SRCDIR@/html/icons/frog.gif 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/icons/improved.gif=../@SRCDIR@/html/icons/improved.gif 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/icons/info_icon.gif=../@SRCDIR@/html/icons/info_icon.gif 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/icons/new.gif=../@SRCDIR@/html/icons/new.gif 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/icons/next.gif=../@SRCDIR@/html/icons/next.gif 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/icons/smiley.gif=../@SRCDIR@/html/icons/smiley.gif 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/icons/warning_icon.gif=../@SRCDIR@/html/icons/warning_icon.gif 0444 @SYSUID@ @SYSGID@
d html @HTMLDIR@/Modems 0755 @SYSUID@ @SYSGID@
d html @HTMLDIR@/Modems/Telebit 0755 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/Telebit/faxcmds.html=../@SRCDIR@/html/Modems/Telebit/faxcmds.html 0444 @SYSUID@ @SYSGID@
d html @HTMLDIR@/Modems/Supra 0755 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/Supra/class1.html=../@SRCDIR@/html/Modems/Supra/class1.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/Supra/class2.html=../@SRCDIR@/html/Modems/Supra/class2.html 0444 @SYSUID@ @SYSGID@
d html @HTMLDIR@/Modems/ZyXEL 0755 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/ZyXEL/autodetect.html=../@SRCDIR@/html/Modems/ZyXEL/autodetect.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/ZyXEL/codes.html=../@SRCDIR@/html/Modems/ZyXEL/codes.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/ZyXEL/commands.html=../@SRCDIR@/html/Modems/ZyXEL/commands.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/ZyXEL/compression.html=../@SRCDIR@/html/Modems/ZyXEL/compression.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/ZyXEL/examples.html=../@SRCDIR@/html/Modems/ZyXEL/examples.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/ZyXEL/voice.html=../@SRCDIR@/html/Modems/ZyXEL/voice.html 0444 @SYSUID@ @SYSGID@
d html @HTMLDIR@/Modems/Hayes 0755 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/Hayes/hayes.html=../@SRCDIR@/html/Modems/Hayes/hayes.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/att-dataport.html=../@SRCDIR@/html/Modems/att-dataport.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/digicom-scout.html=../@SRCDIR@/html/Modems/digicom-scout.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/everex-2496d.html=../@SRCDIR@/html/Modems/everex-2496d.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/hayes-optima2400.html=../@SRCDIR@/html/Modems/hayes-optima2400.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/index.html=../@SRCDIR@/html/Modems/index.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/multitech-1432.html=../@SRCDIR@/html/Modems/multitech-1432.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/multitech-1932.html=../@SRCDIR@/html/Modems/multitech-1932.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/nuvo-96424pfx.html=../@SRCDIR@/html/Modems/nuvo-96424pfx.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/ppi-pm14400fxmt.html=../@SRCDIR@/html/Modems/ppi-pm14400fxmt.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/rockwell-56k.html=../@SRCDIR@/html/Modems/rockwell-56k.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/supra-v32bis.html=../@SRCDIR@/html/Modems/supra-v32bis.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/telebit-t3000.html=../@SRCDIR@/html/Modems/telebit-t3000.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/twincom-144df.html=../@SRCDIR@/html/Modems/twincom-144df.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/ucom-traveller96.html=../@SRCDIR@/html/Modems/ucom-traveller96.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/usr-courier.html=../@SRCDIR@/html/Modems/usr-courier.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/usr-sportster.html=../@SRCDIR@/html/Modems/usr-sportster.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/zyxel-1496.html=../@SRCDIR@/html/Modems/zyxel-1496.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/multitech-2834.html=../@SRCDIR@/html/Modems/multitech-2834.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Modems/hayes-accura288.html=../@SRCDIR@/html/Modems/hayes-accura288.html 0444 @SYSUID@ @SYSGID@
d html @HTMLDIR@/Majordomo 0755 @SYSUID@ @SYSGID@
f html @HTMLDIR@/Majordomo/help.html=../@SRCDIR@/html/Majordomo/help.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/acknowledge.html=../@SRCDIR@/html/acknowledge.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/binary.html=../@SRCDIR@/html/binary.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/building.html=../@SRCDIR@/html/building.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/class1.html=../@SRCDIR@/html/class1.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/class2.0.html=../@SRCDIR@/html/class2.0.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/class2.html=../@SRCDIR@/html/class2.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/contrib.html=../@SRCDIR@/html/contrib.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/copyright.html=../@SRCDIR@/html/copyright.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/documentation.html=../@SRCDIR@/html/documentation.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/faxgateway.html=../@SRCDIR@/html/faxgateway.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/ftpmail-help.html=../@SRCDIR@/html/ftpmail-help.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/ghostscript.html=../@SRCDIR@/html/ghostscript.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/HOWTO.html=../@SRCDIR@/html/HOWTO.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/hylafax3.0.html=../@SRCDIR@/html/hylafax3.0.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/hylafax4.0.html=../@SRCDIR@/html/hylafax4.0.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/index.html=../@SRCDIR@/html/index.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/install-source.html=../@SRCDIR@/html/install-source.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/ixotap.html=../@SRCDIR@/html/ixotap.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/mailing-lists.html=../@SRCDIR@/html/mailing-lists.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/modems.html=../@SRCDIR@/html/modems.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/namechange.html=../@SRCDIR@/html/namechange.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/operation.html=../@SRCDIR@/html/operation.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/overview.html=../@SRCDIR@/html/overview.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/sam.html=../@SRCDIR@/html/sam.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/matthias.html=../@SRCDIR@/html/matthias.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/setup-advanced.html=../@SRCDIR@/html/setup-advanced.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/setup-client.html=../@SRCDIR@/html/setup-client.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/setup.html=../@SRCDIR@/html/setup.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/source.html=../@SRCDIR@/html/source.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/toc.html=../@SRCDIR@/html/toc.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/troubleshooting.html=../@SRCDIR@/html/troubleshooting.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/upgrade4.0.html=../@SRCDIR@/html/upgrade4.0.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v2.3beta036.html=../@SRCDIR@/html/v2.3beta036.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/version.html=../@SRCDIR@/html/version.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v2.3beta036special.html=../@SRCDIR@/html/v2.3beta036special.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v3.0beta096.html=../@SRCDIR@/html/v3.0beta096.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v3.0beta100.html=../@SRCDIR@/html/v3.0beta100.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v3.0beta108.html=../@SRCDIR@/html/v3.0beta108.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v3.0beta110.html=../@SRCDIR@/html/v3.0beta110.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v3.0beta111.html=../@SRCDIR@/html/v3.0beta111.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v3.0beta112.html=../@SRCDIR@/html/v3.0beta112.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v3.0beta113.html=../@SRCDIR@/html/v3.0beta113.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v3.0beta114.html=../@SRCDIR@/html/v3.0beta114.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta005.html=../@SRCDIR@/html/v4.0beta005.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta006.html=../@SRCDIR@/html/v4.0beta006.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta007.html=../@SRCDIR@/html/v4.0beta007.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta008.html=../@SRCDIR@/html/v4.0beta008.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta009.html=../@SRCDIR@/html/v4.0beta009.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta010.html=../@SRCDIR@/html/v4.0beta010.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta011.html=../@SRCDIR@/html/v4.0beta011.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta012.html=../@SRCDIR@/html/v4.0beta012.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta013.html=../@SRCDIR@/html/v4.0beta013.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta014.html=../@SRCDIR@/html/v4.0beta014.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta015.html=../@SRCDIR@/html/v4.0beta015.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta018.html=../@SRCDIR@/html/v4.0beta018.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta020.html=../@SRCDIR@/html/v4.0beta020.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta021.html=../@SRCDIR@/html/v4.0beta021.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta022.html=../@SRCDIR@/html/v4.0beta022.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/v4.0beta023.html=../@SRCDIR@/html/v4.0beta023.html 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/sam.gif=../@SRCDIR@/html/sam.gif 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/matthias.gif=../@SRCDIR@/html/matthias.gif 0444 @SYSUID@ @SYSGID@
f html @HTMLDIR@/hylafax.gif=../@SRCDIR@/html/hylafax.gif 0444 @SYSUID@ @SYSGID@
